@base <https://purl.org/coscine/rules/additional/> .

@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix prefixes: <https://purl.org/coscine/prefixes#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .


prefixes:prefixes
	a owl:Ontology ;
	owl:imports sh: ;
    sh:declare [
		sh:prefix "coscinesearch" ;
		sh:namespace "https://purl.org/coscine/terms/search#"^^xsd:anyURI ;
	] ;
    sh:declare [
		sh:prefix "coscinesprojectstructure" ;
		sh:namespace "https://purl.org/coscine/terms/projectstructure#"^^xsd:anyURI ;
	] ;
	sh:declare [
		sh:prefix "sh" ;
		sh:namespace "http://www.w3.org/ns/shacl#"^^xsd:anyURI ;
	] .

<https://purl.org/coscine/rules/additional/>
    dcterms:license <https://spdx.org/licenses/MIT> ;
    dcterms:publisher <https://itc.rwth-aachen.de> ;
    dcterms:rights "Copyright © 2020 IT Center, RWTH Aachen University" ;
    dcterms:title "Rules to generate additional general triples"@en ;

    # graphName
    sh:rule [
    	a sh:SPARQLRule ;
        rdfs:label "Construct graphName" ;
        sh:prefixes prefixes:prefixes ;
		sh:construct """
			CONSTRUCT {
                $this coscinesearch:graphName ?graphName
            } 
            WHERE {  
                $this a ?profile .
                ?profile a sh:NodeShape .  
                BIND(STR($this) AS ?graphName)              
            }
			""" ;
	] ;

    # fileName
    sh:rule [
    	a sh:SPARQLRule ;
        rdfs:label "Construct fileName" ;
        sh:prefixes prefixes:prefixes ;
		sh:construct """
			CONSTRUCT {
                $this coscinesearch:fileName ?fileName
            } 
            WHERE {  
                $this a ?profile .
                ?profile a sh:NodeShape .  
                BIND(STRAFTER(STR($this), "@path=") AS ?fileName)
            }
			""" ;
	] ;

    # is public
    #sh:rule [
    #	a sh:SPARQLRule ;
    #    rdfs:label "Construct visibility" ;
    #    sh:prefixes prefixes:prefixes ;
	#	sh:construct """
	#		CONSTRUCT {
    #            $this coscinesprojectstructure:isPublic ?visibility
    #        } 
    #        WHERE {                 
    #            ?profile a sh:NodeShape .  
    #            $this coscinesprojectstructure:isFileOf ?resource .
    #            ?resource coscinesprojectstructure:isResourceOf ?project .
    #            ?project coscinesprojectstructure:isPublic ?visibility .  
    #            $this a ?profile .           
    #        }
	#		""" ;
	#] ;
	#
    ## belongs to project
    #sh:rule [
    #	a sh:SPARQLRule ;
    #    rdfs:label "Construct projects" ;
    #    sh:prefixes prefixes:prefixes ;
	#	sh:construct """
	#		CONSTRUCT {
    #            $this coscinesearch:belongsToProject ?projectName
    #        } 
    #        WHERE {                  
    #            $this coscinesprojectstructure:isFileOf ?resource .
    #            ?resource coscinesprojectstructure:isResourceOf ?project .  
    #            $this a ?profile .
    #            ?profile a sh:NodeShape .  
    #            BIND(STR(?project) AS ?projectName)        
    #        }
	#		""" ;
	#] ;

    # application profile
    sh:rule [
    	a sh:SPARQLRule ;
        rdfs:label "Construct application profile" ;
        sh:prefixes prefixes:prefixes ;
		sh:construct """
			CONSTRUCT {
                $this coscinesearch:applicationProfile ?profile
            } 
            WHERE {  
                $this a ?profile .
                ?profile a sh:NodeShape .            
            }
			""" ;
	] .
