@base <http://purl.org/coscine/vocabularies/isf/arcType> .

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms: <http://purl.org/dc/terms/> .

<http://purl.org/coscine/vocabularies/isf/arcType>
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://isf.rwth-aachen.de/> ;
  dcterms:title "Arc type"@en ;
  rdfs:label "Lichtbogenart"@de, "Arc type"@en .

<http://purl.org/coscine/vocabularies/isf/arcType#0> a <http://purl.org/coscine/vocabularies/isf/arcType#0> ;
  rdfs:label "Kurzlichtbogen"@de, "Short arc"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/isf/arcType> .

<http://purl.org/coscine/vocabularies/isf/arcType#1> a <http://purl.org/coscine/vocabularies/isf/arcType#1> ;
  rdfs:label "Übergangslichtbogen"@de, "Transition arc"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/isf/arcType> .

<http://purl.org/coscine/vocabularies/isf/arcType#2> a <http://purl.org/coscine/vocabularies/isf/arcType#2> ;
  rdfs:label "Sprühlichtbogen"@de, "Spray-arc"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/isf/arcType> .

<http://purl.org/coscine/vocabularies/isf/arcType#3> a <http://purl.org/coscine/vocabularies/isf/arcType#3> ;
  rdfs:label "rotierender Lichtbogen"@de, "Rotating arc"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/isf/arcType> .

<http://purl.org/coscine/vocabularies/isf/arcType#4> a <http://purl.org/coscine/vocabularies/isf/arcType#4> ;
  rdfs:label "CMT"@de, "Cold metal transfer"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/isf/arcType> .
