@base <https://purl.org/coscine/ap/srfm/maya/> .

@prefix dash: <http://datashapes.org/dash#> . 
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix coscineSRFMMaya: <https://purl.org/coscine/ap/srfm/maya#> .
@prefix omunit: <http://www.ontology-of-units-of-measure.org/resource/om-2/Unit> .
@prefix qudt: <http://qudt.org/schema/qudt/> .
@prefix unit: <http://qudt.org/vocab/unit/> .
@prefix coscineSRFM: <https://purl.org/coscine/ap/srfm/haenselGretel#> .
@prefix coscineSRFMSW: <https://purl.org/coscine/ap/srfm/schneewittchen#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms:<http://purl.org/dc/terms/> . 
@prefix afr:<http://purl.allotrope.org/ontologies/result#> . 
@prefix csmd:<http://www.purl.org/net/CSMD/4.0#sample_name> . 
@prefix obo:<http://purl.obolibrary.org/obo/> . 
@prefix srfm:<http://purl.org/coscine/terms/srfm#> . 
@prefix repr:<https://w3id.org/reproduceme#> . 
@prefix sio:<http://semanticscience.org/resource/> . 
@prefix om2:<http://www.ontology-of-units-of-measure.org/resource/om-2/> . 
@prefix bao:<http://www.bioassayontology.org/bao#> . 
@prefix afo:<http://purl.allotrope.org/ontologies/result#AFR_0001625> . 
@prefix dbo:<http://dbpedia.org/ontology/> .
@prefix coscinedropShapeAnalysis: <https://purl.org/coscine/ap/sfb985/dropShapeAnalysis#> .


<https://purl.org/coscine/ap/srfm/maya/>
    dcterms:license <http://spdx.org/licenses/MIT> ;
    dcterms:publisher <https://itc.rwth-aachen.de/> ;
    dcterms:rights "Copyright © 2022 IT Center, RWTH Aachen University" ; 
    dcterms:title "Superresolution Fluorescence Microscopy (SRFM) - Maya"@en, "Hochauflösende Fluoresenzmikroskopie (SRFM) - Maya"@de ;

a sh:NodeShape ;
sh:targetClass <https://purl.org/coscine/ap/srfm/maya/> ;
sh:closed true ; 

sh:property [
    sh:path rdf:type ;
] ;

  sh:property coscineSRFM:creator ;
  sh:property coscineSRFM:student ;
  sh:property coscineSRFM:dateOfMeasurement ;
  sh:property coscineSRFM:measurementName ;
  sh:property coscineSRFM:sampleName ;
  sh:property coscineSRFM:samplePID ;
  sh:property coscineSRFM:sampleType ;
  sh:property coscineSRFM:sampleSolvent ;
  sh:property coscineSRFM:samplePreparation ;
  sh:property coscineSRFM:coverSlipPreparation ;
  sh:property coscineSRFM:sampleApplication ;
  sh:property coscineSRFM:fluorescentDye ;
  sh:property coscineSRFM:measurementMedium ;
  sh:property coscineSRFM:setup ;
  sh:property coscineSRFM:measuringModeCamera ;
  sh:property coscineSRFM:laserWavelength ;
  sh:property coscineSRFM:laserIntensity ;
  sh:property coscineSRFM:laserSpotsize ;
  sh:property coscineSRFM:laserpowerDensity ;
  sh:property coscineSRFM:odFiltersUsed ;
  sh:property coscineSRFMMaya:laserPowerSetting ;
  sh:property coscineSRFMMaya:maxLaserSetting ;
  sh:property coscineSRFM:excitationFilter ;
  sh:property coscineSRFM:dichroicMirror ;
  sh:property coscineSRFMMaya:emissionFilter ;
  sh:property coscineSRFMMaya:additionalFilter ;
  sh:property coscineSRFMMaya:beamSplitter ;
  sh:property coscineSRFM:illuminationMethod ;
  sh:property coscineSRFM:objectiveLens ;
  sh:property coscineSRFM:magnification ;
  sh:property coscineSRFM:immersionMedium ;
  sh:property coscineSRFM:psfModificationMethod ;
  sh:property coscineSRFM:pixelSize ;
  sh:property coscineSRFM:exposureTime ;
  sh:property coscineSRFM:acquisitionMode ;
  sh:property coscineSRFMMaya:intervalExposureCam ;
  sh:property coscineSRFMMaya:illuminationMode ;
  sh:property coscineSRFMMaya:intervalIlluminationSample ;
  sh:property coscineSRFMSW:zStackOptions ;
  sh:property coscineSRFMSW:numFrames ;
  sh:property coscineSRFMSW:sizeFov ;
  sh:property coscinedropShapeAnalysis:comment ;
  sh:property coscinedropShapeAnalysis:elabID .
  



coscineSRFM:creator
  sh:path dcterms:creator ;
  sh:order 0  ;
  sh:description "WiMi responsible for data"@en ; 
    sh:datatype xsd:string ; 
  sh:minCount 1 ;
  sh:name "Creator"@en, "Ersteller"@de.


coscineSRFM:student
  sh:path dcterms:contributor ;
  sh:order 1  ;
  sh:description "in the case data was produced a student (BA/HiWi/MA)"@en ; 
    sh:datatype xsd:string ; 
  sh:name "Student"@en, "Student"@de.


coscineSRFM:dateOfMeasurement
  sh:path afr:AFR_0000952e ;
  sh:order 2  ;
  sh:description "date data was produced"@en ; 
    sh:datatype xsd:date ; 
  sh:minCount 1 ;
  sh:name "Measurement Date"@en, "Datum der Messung"@de.


coscineSRFM:measurementName
  sh:path dcterms:title ;
  sh:order 3  ;
  sh:description "Unique name of measurement "@en ; 
    sh:datatype xsd:string ; 
  sh:minCount 1 ;
  sh:name "Measurement name"@en, "Name der Messung"@de.


coscineSRFM:sampleName
  sh:path afr:AFR_0001118 ;
  sh:order 4  ;
  sh:description "Which sample has been measured"@en ; 
    sh:datatype xsd:string ; 
  sh:minCount 1 ;
  sh:name "Sample name"@en, "Probenname"@de.


coscineSRFM:samplePID
  sh:path dcterms:identifier ;
  sh:order 5  ;
  sh:description "sample management system PID in SFB 985"@en ; 
    sh:datatype xsd:string ; 
  sh:name "Sample PID (SFB985) "@en, "Proben-PID (SFB985)"@de.


coscineSRFM:sampleType
  sh:path csmd:sampletype_name ;
  sh:order 6  ;
  sh:description "Sort of sample being measured (microgel/surface/enzyme/polymer/…("@en ; 
    sh:datatype xsd:string ; 
  sh:name "Sample type"@en, "Typ der Probe"@de.


coscineSRFM:sampleSolvent
  sh:path obo:CHEBI_46787 ;
  sh:order 7  ;
  sh:description "Solvent the sample was stored in (not neccessary during measurement)"@en ; 
    sh:datatype xsd:string ; 
  sh:name "Sample solvent"@en, "Probe Lösungsmittel"@de.


coscineSRFM:samplePreparation
  sh:path srfm:samplePreparation ;
  sh:order 8  ;
  sh:description "How was the sample prepared / treated / stored / ... before measurement?"@en ; 
    sh:datatype xsd:string ; 
  dash:singleLine false ;
  sh:name "Sample preparation"@en, "Vorbereitung der Probe"@de.


coscineSRFM:coverSlipPreparation
  sh:path srfm:coverSlipPreparation ;
  sh:order 9  ;
  sh:description "Microscopy medium preparation (hellmanex / isopropanol / plasma cleaned / crude / modified / …) "@en ; 
    sh:datatype xsd:string ; 
  dash:singleLine false ;
  sh:name "Coverslip preparation"@en, "Vorbereitung des Deckglases"@de.


coscineSRFM:sampleApplication
  sh:path obo:CHMO_0001470 ;
  sh:order 10  ;
  sh:description "Dropcasting / Spincoating / Dipcoating /…"@en ; 
    sh:datatype xsd:string ; 
  sh:name "Sample application"@en, "Probenauftragung"@de.


coscineSRFM:fluorescentDye
  sh:path obo:CHEBI_51121 ;
  sh:order 11  ;
  sh:description "Which dye was used (none if no dye used)"@en ; 
    sh:datatype xsd:string ; 
  sh:minCount 1 ;
  sh:name "Fluorescent dye "@en, "fluoreszierender Farbstoff"@de.


coscineSRFM:measurementMedium
  sh:path obo:NCIT_C48164 ;
  sh:order 12  ;
  sh:description "Which medium the sample was measured (Air/dry, water, buffer, …)"@en ; 
    sh:datatype xsd:string ; 
  sh:minCount 1 ;
  dash:singleLine false ;
  sh:name "Measurement medium"@en, "Messmedium"@de.


coscineSRFM:setup
  sh:path csmd:instrument_name ;
  sh:order 13  ;
  sh:description "The setup data were measured at "@en ; 
    sh:class <http://purl.org/coscine/vocabularies/srfm/setup> ; 
  sh:minCount 1 ;
  sh:name "Setup"@en, "Setup"@de.


coscineSRFM:measuringModeCamera
  sh:path srfm:measuringModeCamera ;
  sh:order 14  ;
  sh:description "Which excitation/emission path was used"@en ; 
    sh:class <http://purl.org/coscine/vocabularies/srfm/measuringmodeCameraMaya> ; 
  sh:minCount 1 ;
  sh:name "Measuring mode / Camera"@en, "Messmodus / Kamera"@de.


coscineSRFM:laserWavelength
  sh:path repr:Wavelength ;
  sh:order 15  ;
  sh:description "Which excitation wavelength was used"@en ; 
    sh:class <http://purl.org/coscine/vocabularies/srfm/laserWavelengthMaya> ; 
  qudt:Unit unit:NanoM ; 
  sh:minCount 1 ;
  sh:name "Laser wavelength [nm]"@en, "Laser-Wellenlänge [nm]"@de.


coscineSRFM:laserIntensity
  sh:path sio:SIO_001212 ;
  sh:order 16  ;
  sh:description "raw maximum laser intensity measured at objective lens (mW)"@en ; 
    sh:datatype xsd:decimal ; 
  qudt:Unit unit:MilliW ; 
  sh:name "Maximum Laser Intensity at Objective Lens [mW]"@en, "maximale Laser Intensität am Objektiv [mW]"@de.


coscineSRFM:laserSpotsize
  sh:path srfm:laserSpotsize ;
  sh:order 17  ;
  sh:description "Spotsize of the sample illuminated"@en ; 
    sh:datatype xsd:decimal ; 
  qudt:Unit unit:CentiM2 ; 
  sh:name "Laser spotsize [cm²]"@en, "Größe des Laserspots [cm²]"@de.


coscineSRFM:laserpowerDensity
  sh:path om2:PowerDensity ;
  sh:order 18  ;
  sh:description "Calculated maximum Laserpower density "@en ; 
    sh:datatype xsd:decimal ; 
  qudt:Unit unit:W-PER-CentiM2 ; 
  sh:name "Laserpower density [W/cm²]"@en, "Laserleistungsdichte [W/cm²]"@de.


coscineSRFM:odFiltersUsed
  sh:path srfm:odFiltersUsed ;
  sh:order 19  ;
  sh:description "Were OD filters used for sample measurement?"@en ; 
    sh:datatype xsd:decimal ; 
  sh:name "OD Filter"@en, "OD Filter"@de.


coscineSRFMMaya:laserPowerSetting
  sh:path srfm:laserPowerSetting ;
  sh:order 20  ;
  sh:description "Which Laser power Setting was used?"@en ; 
    sh:datatype xsd:decimal ; 
  qudt:Unit unit:MilliW ; 
  sh:minCount 1 ;
  sh:name "Laser Setting [mW]"@en, "Laser Setting [mW]"@de.


coscineSRFMMaya:maxLaserSetting
  sh:path srfm:maxLaserSetting ;
  sh:order 21  ;
  sh:description "Whis is the Maximum Laser Power setting for the used Laser?"@en ; 
  sh:class <http://purl.org/coscine/vocabularies/srfm/maxLaserSetting> ; 
  qudt:Unit unit:MilliW ; 
  sh:minCount 1 ;
  sh:name "Maximum Laser Setting [mW]"@en, "Maximum Laser Setting [mW]"@de.


coscineSRFM:excitationFilter
  sh:path bao:BAO_0002111 ;
  sh:order 22  ;
  sh:description "Which excitation filter was used"@en ; 
    sh:datatype xsd:string ; 
  sh:name "Excitation filter"@en, "Anregungsfilter"@de.


coscineSRFM:dichroicMirror
  sh:path obo:OBI_0400031 ;
  sh:order 23  ;
  sh:description "Which dichroic mirror was used in microscope"@en ; 
    sh:datatype xsd:string  ; 
  sh:minCount 1 ;
  sh:name "Dichroic mirror"@en, "Dichroitischer Spiegel"@de.


coscineSRFMMaya:emissionFilter
  sh:path bao:BAO_0002112 ;
  sh:order 24  ;
  sh:description "Which emission filter was set in DCM cube"@en ; 
    sh:datatype xsd:string ; 
  sh:minCount 1 ;
  sh:name "Emission filter"@en, "Emissionsfilter"@de.


coscineSRFMMaya:additionalFilter
  sh:path bao:BAO_0002110 ;
  sh:order 25  ;
  sh:description "Which additional filter was used (e.g. IR filter)?"@en ; 
    sh:datatype xsd:string ; 
  sh:name "Additional filter"@en, "Zusätzlicher Filter"@de.


coscineSRFMMaya:beamSplitter
  sh:path srfm:beamSplitter ;
  sh:order 26  ;
  sh:description "Which Beamsplitter was used in case both pco.edge cameras were used?"@en ; 
    sh:datatype xsd:string ; 
  sh:name "Beamsplitter"@en, "Beamsplitter"@de.


coscineSRFM:illuminationMethod
  sh:path repr:Illumination ;
  sh:order 27  ;
  sh:description "Which illumination has been used"@en ; 
    sh:class <http://purl.org/coscine/vocabularies/srfm/illuminationMethod> ; 
  sh:minCount 1 ;
  sh:name "Illumination method"@en, "Beleuchtungsmethode"@de.


coscineSRFM:objectiveLens
  sh:path repr:Objective ;
  sh:order 28  ;
  sh:description "Which objective lens was used"@en ; 
    sh:class <http://purl.org/coscine/vocabularies/srfm/objectiveLensNikonOlympus> ; 
  sh:minCount 1 ;
  sh:name "Objective lens"@en, "Objektiv"@de.


coscineSRFM:magnification
  sh:path repr:NominalMagnification ;
  sh:order 29  ;
  sh:description "Objective lens magnification"@en ; 
    sh:class <http://purl.org/coscine/vocabularies/srfm/magnification> ; 
  sh:minCount 1 ;
  sh:name "Magnification"@en, "Vergrößerung"@de.


coscineSRFM:immersionMedium
  sh:path repr:Immersion ;
  sh:order 30  ;
  sh:description "Which immersion medium used"@en ; 
    sh:datatype xsd:string ; 
  sh:minCount 1 ;
  dash:singleLine false ;
  sh:name "Immersion medium"@en, "Immersionsmedium"@de.


coscineSRFM:psfModificationMethod
  sh:path repr:Modification ;
  sh:order 31  ;
  sh:description "Which modification has been used"@en ; 
    sh:class <http://purl.org/coscine/vocabularies/srfm/psfModificationMethodMaya> ; 
  sh:minCount 1 ;
  sh:name "PSF Modification method"@en, "PSF-Modifizierung (Methode)"@de.


coscineSRFM:pixelSize
  sh:path srfm:pixelSize ;
  sh:order 32  ;
  sh:description "Which image pixel size translates the image (100x CMOS: 65 nm/pixel) "@en ; 
    sh:datatype xsd:decimal ; 
  sh:minCount 1 ;
  sh:name "Pixelsize"@en, "Pixelsize"@de.


coscineSRFM:exposureTime
  sh:path repr:ExposureTime ;
  sh:order 33  ;
  sh:description "Exposure time set in software to image "@en ; 
    sh:datatype xsd:decimal ; 
  qudt:Unit unit:MilliSEC ; 
  sh:minCount 1 ;
  sh:name "Exposure time [ms]"@en, "Belichtungszeit [ms]"@de.


coscineSRFM:acquisitionMode
  sh:path srfm:acquisitionMode ;
  sh:order 34  ;
  sh:description "With which of these options was the acquisition performed?"@en ; 
    sh:class <http://purl.org/coscine/vocabularies/srfm/acquisitionModeMaya> ; 
  sh:name "Acquisition Mode"@en, "Aufnahme Modus"@de.


coscineSRFMMaya:intervalExposureCam
  sh:path srfm:delayCam ;
  sh:order 35  ;
  sh:description "If intervals were set for acquisition, how long were they?"@en ; 
  sh:datatype xsd:decimal ; 
  qudt:Unit unit:MilliSEC ; 
  sh:name "Interval Exposure (Camera) [ms]"@en, "Intervall-Belichtung (Kamera) [ms]"@de.


coscineSRFMMaya:illuminationMode
  sh:path srfm:illuminationMode ;
  sh:order 36  ;
  sh:description "Was the sample illuminated continuously or not?"@en ; 
    sh:class <http://purl.org/coscine/vocabularies/srfm/illuminationMode> ; 
  sh:name "Sample Illumination Mode"@en, "Proben-Belichtungs-Methode"@de.


coscineSRFMMaya:intervalIlluminationSample
  sh:path srfm:delaySample ;
  sh:order 37  ;
  sh:description "If intervals were set for illumination, how long were they?"@en ; 
  sh:datatype xsd:decimal ; 
  qudt:Unit unit:MilliSEC ; 
  sh:name "Interval Illumination (Sample) [ms]"@en, "Intervall-Beleuchtung (Probe) [ms]"@de.


coscineSRFMSW:zStackOptions
  sh:path srfm:zStackOptions ;
  sh:order 38  ;
  sh:description "Input 1. Steplength and 2. amount of steps"@en ; 
    sh:datatype xsd:string ; 
  sh:name "z-Stack options (step length & amount)"@en, "z-Stapeloptionen (Schrittlänge und -anzahl)"@de.


coscineSRFMSW:numFrames
  sh:path srfm:numFrames ;
  sh:order 39  ;
  sh:description "How many frames have been taken in 1 image sequence "@en ; 
    sh:datatype xsd:integer ; 
  sh:minCount 1 ;
  sh:name "# of Frames"@en, "Anzahl der Frames"@de.


coscineSRFMSW:sizeFov
  sh:path dbo:imageSize ;
  sh:order 40  ;
  sh:description "Size of images being read during aquisition"@en ; 
    sh:datatype xsd:string ; 
  sh:name "Size FOV"@en, "Größe Field Of View"@de.

coscinedropShapeAnalysis:comment
  sh:path rdfs:comment ;
  sh:order 41 ;
  sh:datatype xsd:string ; 
  dash:singleLine false ;
  sh:name "Additional notes"@en, "weitere Anmerkungen"@de 
.

coscinedropShapeAnalysis:elabID
  sh:path obo:IAO_0020000 ;
  sh:order 42 ;
  sh:datatype xsd:string ; 
  sh:name "Experiment ID (eLabFTW)"@en, "Experiment-ID (eLabFTW)"@de 
.

