@base <https://purl.org/coscine/ap/sfb1394/ThinFilm/> .

@prefix dash: <http://datashapes.org/dash#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix qudt: <http://qudt.org/schema/qudt/> .
@prefix unit: <http://qudt.org/vocab/unit/> .
@prefix csmd: <http://www.purl.org/net/CSMD/4.0#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix sfb1394: <http://purl.org/coscine/terms/sfb1394#> .
@prefix coscineSfb1394ThinFilm: <https://purl.org/coscine/ap/sfb1394/ThinFilm#> .

 # ThinFilm 
<https://purl.org/coscine/ap/sfb1394/ThinFilm/>
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://itc.rwth-aachen.de/> ;
  dcterms:rights "Copyright © 2020 IT Center, RWTH Aachen University" ;
  dcterms:title "SFB1394 ThinFilm"@en ;

  a sh:NodeShape ;
  sh:targetClass <https://purl.org/coscine/ap/sfb1394/ThinFilm/> ;
  sh:closed true ;

  sh:property [
    sh:path rdf:type ;
  ] ;

  sh:property coscineSfb1394ThinFilm:ID ;
  sh:property coscineSfb1394ThinFilm:aliasID ;
  sh:property coscineSfb1394ThinFilm:user ;
  sh:property coscineSfb1394ThinFilm:date ;
  sh:property coscineSfb1394ThinFilm:affiliation ;
  sh:property coscineSfb1394ThinFilm:dois ;
  sh:property coscineSfb1394ThinFilm:temperature ;
  sh:property coscineSfb1394ThinFilm:relativeHumidity ;
  sh:property coscineSfb1394ThinFilm:environmentalGas ;
  sh:property coscineSfb1394ThinFilm:operator ;
  sh:property coscineSfb1394ThinFilm:instrumentId ;
  sh:property coscineSfb1394ThinFilm:substrateRotation ;
  sh:property coscineSfb1394ThinFilm:substrateTemperature ;
  sh:property coscineSfb1394ThinFilm:substrateMaterial ;
  sh:property coscineSfb1394ThinFilm:substrateGeometryAndSize ;
  sh:property coscineSfb1394ThinFilm:substrateBiasType ;
  sh:property coscineSfb1394ThinFilm:biasPowerGenerator ;
  sh:property coscineSfb1394ThinFilm:substrateVoltage ;
  sh:property coscineSfb1394ThinFilm:frequency ;
  sh:property coscineSfb1394ThinFilm:pulseTime ;
  sh:property coscineSfb1394ThinFilm:on-time ;
  sh:property coscineSfb1394ThinFilm:off-time ;
  sh:property coscineSfb1394ThinFilm:BaseTatRT ;
  sh:property coscineSfb1394ThinFilm:BaseTatST ;
  sh:property coscineSfb1394ThinFilm:setpointTemperature ;
  sh:property coscineSfb1394ThinFilm:heatingTime ;
  sh:property coscineSfb1394ThinFilm:argonWorkingGasFlow ;
  sh:property coscineSfb1394ThinFilm:workingGasPressure ;
  sh:property coscineSfb1394ThinFilm:depositionTime ;
  sh:property coscineSfb1394ThinFilm:magnATarget ;
  sh:property coscineSfb1394ThinFilm:magnAPowerGen ;
  sh:property coscineSfb1394ThinFilm:magnAPowerMode ;
  sh:property coscineSfb1394ThinFilm:magnAPowerSet ;
  sh:property coscineSfb1394ThinFilm:magnAFreq ;
  sh:property coscineSfb1394ThinFilm:magnAPulseTime ;
  sh:property coscineSfb1394ThinFilm:magnAOnTime ;
  sh:property coscineSfb1394ThinFilm:magnAOffTime ;
  sh:property coscineSfb1394ThinFilm:magnBTarget ;
  sh:property coscineSfb1394ThinFilm:magnBPowerGen ;
  sh:property coscineSfb1394ThinFilm:magnBPowerMode ;
  sh:property coscineSfb1394ThinFilm:magnBPowerSet ;
  sh:property coscineSfb1394ThinFilm:magnBFreq ;
  sh:property coscineSfb1394ThinFilm:magnBPulseTime ;
  sh:property coscineSfb1394ThinFilm:magnBOnTime ;
  sh:property coscineSfb1394ThinFilm:magnBOffTime ;
  sh:property coscineSfb1394ThinFilm:magnCTarget ;
  sh:property coscineSfb1394ThinFilm:magnCPowerGen ;
  sh:property coscineSfb1394ThinFilm:magnCPowerMode ;
  sh:property coscineSfb1394ThinFilm:magnCPowerSet ;
  sh:property coscineSfb1394ThinFilm:magnCFreq ;
  sh:property coscineSfb1394ThinFilm:magnCPulseTime ;
  sh:property coscineSfb1394ThinFilm:magnCOnTime ;
  sh:property coscineSfb1394ThinFilm:magnCOffTime ;
  sh:property coscineSfb1394ThinFilm:cappingLayer ;
  sh:property coscineSfb1394ThinFilm:cappingThickness ;
  sh:property coscineSfb1394ThinFilm:comments ;
.

coscineSfb1394ThinFilm:ID 
  sh:path dcterms:identifier ;
  sh:order 0 ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "ID"@en, "ID"@de ;
. 

coscineSfb1394ThinFilm:aliasID 
  sh:path sfb1394:aliasID ;
  sh:order 1 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "External/alias ID"@en, "External/alias ID"@de ;
. 

coscineSfb1394ThinFilm:user 
  sh:path dcterms:creator ;
  sh:order 2 ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:defaultValue "{ME}" ;
  sh:name "User"@en, "User"@de ;
. 

coscineSfb1394ThinFilm:date 
  sh:path dcterms:created ;
  sh:order 3 ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:datatype xsd:date ;
  sh:defaultValue "{TODAY}" ;
  sh:name "Date"@en, "Date"@de ;
. 

coscineSfb1394ThinFilm:affiliation 
  sh:path sfb1394:affiliation ;
  sh:order 4 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Affiliation"@en, "Affiliation"@de ;
. 

coscineSfb1394ThinFilm:dois 
  sh:path dcterms:isReferencedBy ;
  sh:order 5 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  dash:singleLine false ;
  sh:name "DOIs"@en, "DOIs"@de ;
. 

coscineSfb1394ThinFilm:temperature 
  sh:path sfb1394:temperature ;
  sh:order 6 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Temperature [°C]"@en, "Temperature [°C]"@de ;
  qudt:Unit unit:Deg_C ;
. 

coscineSfb1394ThinFilm:relativeHumidity 
  sh:path sfb1394:relativeHumidity ;
  sh:order 7 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Relative humidity [%]"@en, "Relative humidity [%]"@de ;
  qudt:Unit unit:PERCENT_RH ;
. 

coscineSfb1394ThinFilm:environmentalGas 
  sh:path sfb1394:environmentalGas ;
  sh:order 8 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Environmental gas"@en, "Environmental gas"@de ;
. 

coscineSfb1394ThinFilm:operator 
  sh:path sfb1394:operator ;
  sh:order 9 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Operator"@en, "Operator"@de ;
. 

coscineSfb1394ThinFilm:instrumentId 
  sh:path csmd:investigation_instrument ;
  sh:order 10 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Instrument ID"@en, "Instrument ID"@de ;
. 

coscineSfb1394ThinFilm:substrateRotation 
  sh:path sfb1394:substrateRotation ;
  sh:order 11 ;
  sh:maxCount 1 ;
  sh:datatype xsd:boolean ;
  sh:name "Substrate rotation"@en, "Substrate rotation"@de ;
. 

coscineSfb1394ThinFilm:substrateTemperature 
  sh:path sfb1394:substrateTemperature ;
  sh:order 12 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Substrate temperature [°C]"@en, "Substrate temperature [°C]"@de ;
  qudt:Unit unit:Deg_C ;
. 

coscineSfb1394ThinFilm:substrateMaterial 
  sh:path sfb1394:substrateMaterial ;
  sh:order 13 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Substrate material"@en, "Substrate material"@de ;
. 

coscineSfb1394ThinFilm:substrateGeometryAndSize 
  sh:path sfb1394:substrateGeometryAndSize ;
  sh:order 14 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Substrate geometry and size"@en, "Substrate geometry and size"@de ;
. 

coscineSfb1394ThinFilm:substrateBiasType 
  sh:path sfb1394:substrateBiasType ;
  sh:order 15 ;
  sh:maxCount 1 ;
  sh:name "Substrate bias type"@en, "Substrate bias type"@de ;
  sh:class <http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype> ; 
. 

coscineSfb1394ThinFilm:biasPowerGenerator 
  sh:path sfb1394:biasPowerGenerator ;
  sh:order 16 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Bias power generator"@en, "Bias power generator"@de ;
. 

coscineSfb1394ThinFilm:substrateVoltage 
  sh:path sfb1394:substrateVoltage ;
  sh:order 17 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Substrate voltage [V]"@en, "Substrate voltage [V]"@de ;
  qudt:Unit unit:V ;
. 

coscineSfb1394ThinFilm:frequency 
  sh:path sfb1394:frequency ;
  sh:order 18 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Frequency [kHz]"@en, "Frequency [kHz]"@de ;
  qudt:Unit unit:KiloHZ ;
. 

coscineSfb1394ThinFilm:pulseTime 
  sh:path sfb1394:pulseTime ;
  sh:order 19 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Pulse time [μs]"@en, "Pulse time [μs]"@de ;
  qudt:Unit unit:MicroSec ;
. 

coscineSfb1394ThinFilm:on-time 
  sh:path sfb1394:on-time ;
  sh:order 20 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "On-time [μs]"@en, "On-time [μs]"@de ;
  qudt:Unit unit:MicroSec ;
. 

coscineSfb1394ThinFilm:off-time 
  sh:path sfb1394:off-time ;
  sh:order 21 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Off-time [μs]"@en, "Off-time [μs]"@de ;
  qudt:Unit unit:MicroSec ;
. 

coscineSfb1394ThinFilm:BaseTatRT 
  sh:path sfb1394:BaseTatRT ;
  sh:order 22 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Base pressure (at room temperature) [mbar]"@en, "Base pressure (at room temperature) [mbar]"@de ;
  qudt:Unit unit:MilliBAR ;
. 

coscineSfb1394ThinFilm:BaseTatST 
  sh:path sfb1394:BaseTatST ;
  sh:order 23 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Base pressure (at synthesis temperature) [mbar]"@en, "Base pressure (at synthesis temperature) [mbar]"@de ;
  qudt:Unit unit:MilliBAR ;
. 

coscineSfb1394ThinFilm:setpointTemperature 
  sh:path sfb1394:setpointTemperature ;
  sh:order 24 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Setpoint temperature [°C]"@en, "Setpoint temperature [°C]"@de ;
  qudt:Unit unit:Deg_C ;
. 

coscineSfb1394ThinFilm:heatingTime 
  sh:path sfb1394:heatingTime ;
  sh:order 25 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Heating time [min]"@en, "Heating time [min]"@de ;
  qudt:Unit unit:MIN ;
. 

coscineSfb1394ThinFilm:argonWorkingGasFlow 
  sh:path sfb1394:argonWorkingGasFlow ;
  sh:order 26 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Argon working gas flow [%]"@en, "Argon working gas flow [%]"@de ;
  qudt:Unit unit:PERCENT ;
. 

coscineSfb1394ThinFilm:workingGasPressure 
  sh:path sfb1394:workingGasPressure ;
  sh:order 27 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Working gas pressure [Pa]"@en, "Working gas pressure [Pa]"@de ;
  qudt:Unit unit:PA ;
. 

coscineSfb1394ThinFilm:depositionTime 
  sh:path sfb1394:depositionTime ;
  sh:order 28 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Deposition time [min]"@en, "Deposition time [min]"@de ;
  qudt:Unit unit:MIN ;
. 

coscineSfb1394ThinFilm:magnATarget 
  sh:path sfb1394:magnATarget ;
  sh:order 29 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron A: Target type"@en, "Magnetron A: Target type"@de ;
. 

coscineSfb1394ThinFilm:magnAPowerGen 
  sh:path sfb1394:magnAPowerGen ;
  sh:order 30 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron A: Power generator"@en, "Magnetron A: Power generator"@de ;
. 

coscineSfb1394ThinFilm:magnAPowerMode 
  sh:path sfb1394:magnAPowerMode ;
  sh:order 31 ;
  sh:maxCount 1 ;
  sh:name "Magnetron A: Power mode"@en, "Magnetron A: Power mode"@de ;
  sh:class <http://purl.org/coscine/vocabularies/sfb1394/MagnetronA:Powermode> ; 
. 

coscineSfb1394ThinFilm:magnAPowerSet 
  sh:path sfb1394:magnAPowerSet ;
  sh:order 32 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron A: Set power [W]"@en, "Magnetron A: Set power [W]"@de ;
  qudt:Unit unit:W ;
. 

coscineSfb1394ThinFilm:magnAFreq 
  sh:path sfb1394:magnAFreq ;
  sh:order 33 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron A: Frequency [kHz]"@en, "Magnetron A: Frequency [kHz]"@de ;
  qudt:Unit unit:KiloHZ ;
. 

coscineSfb1394ThinFilm:magnAPulseTime 
  sh:path sfb1394:magnAPulseTime ;
  sh:order 34 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron A: Pulse time [μs]"@en, "Magnetron A: Pulse time [μs]"@de ;
  qudt:Unit unit:MicroSec ;
. 

coscineSfb1394ThinFilm:magnAOnTime 
  sh:path sfb1394:magnAOnTime ;
  sh:order 35 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron A: On-time [μs]"@en, "Magnetron A: On-time [μs]"@de ;
  qudt:Unit unit:MicroSec ;
. 

coscineSfb1394ThinFilm:magnAOffTime 
  sh:path sfb1394:magnAOffTime ;
  sh:order 36 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron A: Off-time [μs]"@en, "Magnetron A: Off-time [μs]"@de ;
  qudt:Unit unit:MicroSec ;
. 

coscineSfb1394ThinFilm:magnBTarget 
  sh:path sfb1394:magnBTarget ;
  sh:order 37 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron B: Target type"@en, "Magnetron B: Target type"@de ;
. 

coscineSfb1394ThinFilm:magnBPowerGen 
  sh:path sfb1394:magnBPowerGen ;
  sh:order 38 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron B: Power generator"@en, "Magnetron B: Power generator"@de ;
. 

coscineSfb1394ThinFilm:magnBPowerMode 
  sh:path sfb1394:magnBPowerMode ;
  sh:order 39 ;
  sh:maxCount 1 ;
  sh:name "Magnetron B: Power mode"@en, "Magnetron B: Power mode"@de ;
  sh:class <http://purl.org/coscine/vocabularies/sfb1394/MagnetronB:Powermode> ; 
. 

coscineSfb1394ThinFilm:magnBPowerSet 
  sh:path sfb1394:magnBPowerSet ;
  sh:order 40 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron B: Set power [W]"@en, "Magnetron B: Set power [W]"@de ;
  qudt:Unit unit:W ;
. 

coscineSfb1394ThinFilm:magnBFreq 
  sh:path sfb1394:magnBFreq ;
  sh:order 41 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron B: Frequency [kHz]"@en, "Magnetron B: Frequency [kHz]"@de ;
  qudt:Unit unit:KiloHZ ;
. 

coscineSfb1394ThinFilm:magnBPulseTime 
  sh:path sfb1394:magnBPulseTime ;
  sh:order 42 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron B: Pulse time [μs]"@en, "Magnetron B: Pulse time [μs]"@de ;
  qudt:Unit unit:MicroSec ;
. 

coscineSfb1394ThinFilm:magnBOnTime 
  sh:path sfb1394:magnBOnTime ;
  sh:order 43 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron B: On-time [μs]"@en, "Magnetron B: On-time [μs]"@de ;
  qudt:Unit unit:MicroSec ;
. 

coscineSfb1394ThinFilm:magnBOffTime 
  sh:path sfb1394:magnBOffTime ;
  sh:order 44 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron B: Off-time [μs]"@en, "Magnetron B: Off-time [μs]"@de ;
  qudt:Unit unit:MicroSec ;
. 

coscineSfb1394ThinFilm:magnCTarget 
  sh:path sfb1394:magnCTarget ;
  sh:order 45 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron C: Target type"@en, "Magnetron C: Target type"@de ;
. 

coscineSfb1394ThinFilm:magnCPowerGen 
  sh:path sfb1394:magnCPowerGen ;
  sh:order 46 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron C: Power generator"@en, "Magnetron C: Power generator"@de ;
. 

coscineSfb1394ThinFilm:magnCPowerMode 
  sh:path sfb1394:magnCPowerMode ;
  sh:order 47 ;
  sh:maxCount 1 ;
  sh:name "Magnetron C: Power mode"@en, "Magnetron C: Power mode"@de ;
  sh:class <http://purl.org/coscine/vocabularies/sfb1394/MagnetronC:Powermode> ; 
. 

coscineSfb1394ThinFilm:magnCPowerSet 
  sh:path sfb1394:magnCPowerSet ;
  sh:order 48 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron C: Set power [W]"@en, "Magnetron C: Set power [W]"@de ;
  qudt:Unit unit:W ;
. 

coscineSfb1394ThinFilm:magnCFreq 
  sh:path sfb1394:magnCFreq ;
  sh:order 49 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron C: Frequency [kHz]"@en, "Magnetron C: Frequency [kHz]"@de ;
  qudt:Unit unit:KiloHZ ;
. 

coscineSfb1394ThinFilm:magnCPulseTime 
  sh:path sfb1394:magnCPulseTime ;
  sh:order 50 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron C: Pulse time [μs]"@en, "Magnetron C: Pulse time [μs]"@de ;
  qudt:Unit unit:MicroSec ;
. 

coscineSfb1394ThinFilm:magnCOnTime 
  sh:path sfb1394:magnCOnTime ;
  sh:order 51 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron C: On-time [μs]"@en, "Magnetron C: On-time [μs]"@de ;
  qudt:Unit unit:MicroSec ;
. 

coscineSfb1394ThinFilm:magnCOffTime 
  sh:path sfb1394:magnCOffTime ;
  sh:order 52 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnetron C: Off-time [μs]"@en, "Magnetron C: Off-time [μs]"@de ;
  qudt:Unit unit:MicroSec ;
. 

coscineSfb1394ThinFilm:cappingLayer 
  sh:path sfb1394:cappingLayer ;
  sh:order 53 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Capping Layer"@en, "Capping Layer"@de ;
. 

coscineSfb1394ThinFilm:cappingThickness 
  sh:path sfb1394:cappingThickness ;
  sh:order 54 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Capping thickness [nm]"@en, "Capping thickness [nm]"@de ;
  qudt:Unit unit:NanoM ;
. 

coscineSfb1394ThinFilm:comments 
  sh:path sfb1394:comments ;
  sh:order 55 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  dash:singleLine false ;
  sh:name "Comments"@en, "Comments"@de ;
. 
