
@base <http://purl.org/coscine/vocabularies/srfm/illuminationMethod> .

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix obo: <http://purl.obolibrary.org/obo/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .

<http://purl.org/coscine/vocabularies/srfm/illuminationMethod> 
    dcterms:license <http://spdx.org/licenses/MIT> ;
    dcterms:publisher <https://itc.rwth-aachen.de/> ;
    dcterms:rights "Copyright © 2022 IT Center, RWTH Aachen University" ;
    dcterms:title  "Illumination method"@en ;
    rdfs:label "Illumination method"@en, "Belichtungsmethode"@de 

.
            

<http://purl.org/coscine/vocabularies/srfm/illuminationMethod#0> a <http://purl.org/coscine/vocabularies/srfm/illuminationMethod#0>;
    rdfs:label "Koehler"@en , "Koehler"@de ;
    rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/illuminationMethod> 
.
                

<http://purl.org/coscine/vocabularies/srfm/illuminationMethod#1> a <http://purl.org/coscine/vocabularies/srfm/illuminationMethod#1>;
    rdfs:label "TIRF"@en , "TIRF"@de ;
    rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/illuminationMethod> 
.
                

<http://purl.org/coscine/vocabularies/srfm/illuminationMethod#2> a <http://purl.org/coscine/vocabularies/srfm/illuminationMethod#2>;
    rdfs:label "quasi-TIRF (HILO)"@en , "quasi-TIRF (HILO)"@de ;
    rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/illuminationMethod> 
.
                

<http://purl.org/coscine/vocabularies/srfm/illuminationMethod#3> a <http://purl.org/coscine/vocabularies/srfm/illuminationMethod#3>;
    rdfs:label "Brightfield"@en , "Brightfield"@de ;
    rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/illuminationMethod> 
.

<http://purl.org/coscine/vocabularies/srfm/illuminationMethod#4> a <http://purl.org/coscine/vocabularies/srfm/illuminationMethod#4>;
    rdfs:label "Multiconfocal (SpinDisc)"@en , "Multiconfocal (SpinDisc)"@de ;
    rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/illuminationMethod> 
.
                