
    @base <http://purl.org/coscine/vocabularies/srfm/psfModificationMethodMaya> .

    @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
    @prefix dcterms: <http://purl.org/dc/terms/> .
    @prefix obo: <http://purl.obolibrary.org/obo/> .
    @prefix owl: <http://www.w3.org/2002/07/owl#> .

    <http://purl.org/coscine/vocabularies/srfm/psfModificationMethodMaya> 
        dcterms:license <http://spdx.org/licenses/MIT> ;
        dcterms:publisher <https://itc.rwth-aachen.de/> ;
        dcterms:rights "Copyright © 2022 IT Center, RWTH Aachen University" ;
        dcterms:title  "PSF Modification method"@en ;
        rdfs:label "PSF Modification method"@en, "PSF-Modifizierung (Methode)"@de 

    .
                

    <http://purl.org/coscine/vocabularies/srfm/psfModificationMethodMaya#0> a <http://purl.org/coscine/vocabularies/srfm/psfModificationMethodMaya#0>;
        rdfs:label "None"@en , "None"@de ;
        rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/psfModificationMethodMaya> 
    .
                    

    <http://purl.org/coscine/vocabularies/srfm/psfModificationMethodMaya#1> a <http://purl.org/coscine/vocabularies/srfm/psfModificationMethodMaya#1>;
        rdfs:label "DH1-670-1949"@en , "DH1-670-1949"@de ;
        rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/psfModificationMethodMaya> 
    .
                    

    <http://purl.org/coscine/vocabularies/srfm/psfModificationMethodMaya#2> a <http://purl.org/coscine/vocabularies/srfm/psfModificationMethodMaya#2>;
        rdfs:label "DH1-580-1949 "@en , "DH1-580-1949 "@de ;
        rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/psfModificationMethodMaya> 
    .
                    