@base <http://purl.org/coscine/vocabularies/sfb985/pis> .

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix obo: <http://purl.obolibrary.org/obo/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .

<http://purl.org/coscine/vocabularies/sfb985/pis> 
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://itc.rwth-aachen.de/> ;
  dcterms:rights "Copyright Â© 2022 IT Center, RWTH Aachen University" ;
  dcterms:title  "Principal Investigators (PIs)"@en ;
  rdfs:label "Principal Investigators (PIs)"@en, "Principle Investigators (PIs)"@de 
.

<http://purl.org/coscine/vocabularies/sfb985/pis#0> a <http://purl.org/coscine/vocabularies/sfb985/pis#0>;
  rdfs:label "Chigrin, Dimitry"@de , "Chigrin, Dimitry"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#1> a <http://purl.org/coscine/vocabularies/sfb985/pis#1>;
  rdfs:label "Crassous, Jérôme"@de , "Crassous, Jérôme"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#2> a <http://purl.org/coscine/vocabularies/sfb985/pis#2>;
  rdfs:label "De Laporte, Laura"@de , "De Laporte, Laura"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#3> a <http://purl.org/coscine/vocabularies/sfb985/pis#3>;
  rdfs:label "Elling, Lothar"@de , "Elling, Lothar"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#4> a <http://purl.org/coscine/vocabularies/sfb985/pis4>;
  rdfs:label "Förster, Stephan"@de , "Förster, Stephan"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#5> a <http://purl.org/coscine/vocabularies/sfb985/pis#5>;
  rdfs:label "Gompper, Gerhard"@de , "Gompper, Gerhard"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.


<http://purl.org/coscine/vocabularies/sfb985/pis#6> a <http://purl.org/coscine/vocabularies/sfb985/pis#6>;
  rdfs:label "Göstl, Robert"@de , "Göstl, Robert"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#7> a <http://purl.org/coscine/vocabularies/sfb985/pis#7>;
  rdfs:label "Herres-Pawlis, Sonja"@de , "Herres-Pawlis, Sonja"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#8> a <http://purl.org/coscine/vocabularies/sfb985/pis#8>;
  rdfs:label "Hermann, Andreas"@de , "Hermann, Andreas"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#9> a <http://purl.org/coscine/vocabularies/sfb985/pis#9>;
  rdfs:label "Janzen, Christoph"@de , "Janzen, Christoph"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#10> a <http://purl.org/coscine/vocabularies/sfb985/pis#10>;
  rdfs:label "Jupke, Andreas"@de , "Jupke, Andreas"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#11> a <http://purl.org/coscine/vocabularies/sfb985/pis#11>;
  rdfs:label "Kühne, Alexander"@de , "Kühne, Alexander"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#12> a <http://purl.org/coscine/vocabularies/sfb985/pis#12>;
  rdfs:label "Kai, Leonhard"@de , "Kai, Leonhard"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#13> a <http://purl.org/coscine/vocabularies/sfb985/pis#13>;
  rdfs:label "Merhof, Dorit"@de , "Merhof, Dorit"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#14> a <http://purl.org/coscine/vocabularies/sfb985/pis#14>;
  rdfs:label "Mitsos, Alexander"@de , "Mitsos, Alexander"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#15> a <http://purl.org/coscine/vocabularies/sfb985/pis#15>;
  rdfs:label "Mourran, Ahmed"@de , "Mourran, Ahmed"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#16> a <http://purl.org/coscine/vocabularies/sfb985/pis#16>;
  rdfs:label "Müller, Matthias"@de , "Müller, Matthias"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#17> a <http://purl.org/coscine/vocabularies/sfb985/pis#17>;
  rdfs:label "Pich, Andrij"@de , "Pich, Andrij"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#18> a <http://purl.org/coscine/vocabularies/sfb985/pis#18>;
  rdfs:label "Potemkin, Igor"@de , "Potemkin, Igor"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#19> a <http://purl.org/coscine/vocabularies/sfb985/pis#19>;
  rdfs:label "Richtering, Walter"@de , "Richtering, Walter"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#20> a <http://purl.org/coscine/vocabularies/sfb985/pis#20>;
  rdfs:label "Schneider, Stefanie"@de , "Schneider, Stefanie"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#21> a <http://purl.org/coscine/vocabularies/sfb985/pis#21>;
  rdfs:label "Schwaneberg, Ulrich"@de , "Schwaneberg, Ulrich"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#22> a <http://purl.org/coscine/vocabularies/sfb985/pis#22>;
  rdfs:label "Scotti, Andrea"@de , "Scotti, Andrea"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#23> a <http://purl.org/coscine/vocabularies/sfb985/pis#23>;
  rdfs:label "Simon, Ulrich"@de , "Simon, Ulrich"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#24> a <http://purl.org/coscine/vocabularies/sfb985/pis#24>;
  rdfs:label "Spehr, Marc"@de , "Spehr, Marc"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#25> a <http://purl.org/coscine/vocabularies/sfb985/pis#25>;
  rdfs:label "Strnad, Pavel"@de , "Strnad, Pavel"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#26> a <http://purl.org/coscine/vocabularies/sfb985/pis#26>;
  rdfs:label "Trautwein, Christian"@de , "Trautwein, Christian"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#27> a <http://purl.org/coscine/vocabularies/sfb985/pis#27>;
  rdfs:label "von Plessen, Gero"@de , "von Plessen, Gero"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#28> a <http://purl.org/coscine/vocabularies/sfb985/pis#28>;
  rdfs:label "Wessling, Matthias"@de , "Wessling, Matthias"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.

<http://purl.org/coscine/vocabularies/sfb985/pis#29> a <http://purl.org/coscine/vocabularies/sfb985/pis#29>;
  rdfs:label "Wöll, Dominik"@de , "Wöll, Dominik"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/pis>
.
