@base <https://purl.org/coscine/ap/sfb1394/EBSD/> .

@prefix dash: <http://datashapes.org/dash#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix qudt: <http://qudt.org/schema/qudt/> .
@prefix unit: <http://qudt.org/vocab/unit/> .
@prefix csmd: <http://www.purl.org/net/CSMD/4.0#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix sfb1394: <http://purl.org/coscine/terms/sfb1394#> .
@prefix coscineSfb1394EBSD: <https://purl.org/coscine/ap/sfb1394/EBSD#> .

 # EBSD 
<https://purl.org/coscine/ap/sfb1394/EBSD/>
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://itc.rwth-aachen.de/> ;
  dcterms:rights "Copyright © 2020 IT Center, RWTH Aachen University" ;
  dcterms:title "SFB1394 EBSD"@en ;

  a sh:NodeShape ;
  sh:targetClass <https://purl.org/coscine/ap/sfb1394/EBSD/> ;
  sh:closed true ;

  sh:property [
    sh:path rdf:type ;
  ] ;

  sh:property coscineSfb1394EBSD:ID ;
  sh:property coscineSfb1394EBSD:aliasID ;
  sh:property coscineSfb1394EBSD:user ;
  sh:property coscineSfb1394EBSD:date ;
  sh:property coscineSfb1394EBSD:affiliation ;
  sh:property coscineSfb1394EBSD:dois ;
  sh:property coscineSfb1394EBSD:temperature ;
  sh:property coscineSfb1394EBSD:relativeHumidity ;
  sh:property coscineSfb1394EBSD:environmentalGas ;
  sh:property coscineSfb1394EBSD:operator ;
  sh:property coscineSfb1394EBSD:instrumentId ;
  sh:property coscineSfb1394EBSD:sampleId ;
  sh:property coscineSfb1394EBSD:parentSampleId ;
  sh:property coscineSfb1394EBSD:anyDataSetToBeLinkedWithThisExperiment ;
  sh:property coscineSfb1394EBSD:TestingEnv ;
  sh:property coscineSfb1394EBSD:pre-treatment ;
  sh:property coscineSfb1394EBSD:measurementPosition ;
  sh:property coscineSfb1394EBSD:detectorIds ;
  sh:property coscineSfb1394EBSD:corrosion ;
  sh:property coscineSfb1394EBSD:acceleratingVoltage ;
  sh:property coscineSfb1394EBSD:current ;
  sh:property coscineSfb1394EBSD:magnification ;
  sh:property coscineSfb1394EBSD:stepSize ;
  sh:property coscineSfb1394EBSD:rasterSize ;
  sh:property coscineSfb1394EBSD:acquisitionMode ;
  sh:property coscineSfb1394EBSD:noOfPoints ;
  sh:property coscineSfb1394EBSD:workingDistance ;
  sh:property coscineSfb1394EBSD:tiltAngle ;
  sh:property coscineSfb1394EBSD:softwareUsedForDataAnalysis ;
  sh:property coscineSfb1394EBSD:pillarOrientation ;
  sh:property coscineSfb1394EBSD:measurementDateTime ;
  sh:property coscineSfb1394EBSD:comments ;
.

coscineSfb1394EBSD:ID 
  sh:path dcterms:identifier ;
  sh:order 0 ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "ID"@en, "ID"@de ;
. 

coscineSfb1394EBSD:aliasID 
  sh:path sfb1394:aliasID ;
  sh:order 1 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "External/alias ID"@en, "External/alias ID"@de ;
. 

coscineSfb1394EBSD:user 
  sh:path dcterms:creator ;
  sh:order 2 ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:defaultValue "{ME}" ;
  sh:name "User"@en, "User"@de ;
. 

coscineSfb1394EBSD:date 
  sh:path dcterms:created ;
  sh:order 3 ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:datatype xsd:date ;
  sh:defaultValue "{TODAY}" ;
  sh:name "Date"@en, "Date"@de ;
. 

coscineSfb1394EBSD:affiliation 
  sh:path sfb1394:affiliation ;
  sh:order 4 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Affiliation"@en, "Affiliation"@de ;
. 

coscineSfb1394EBSD:dois 
  sh:path dcterms:isReferencedBy ;
  sh:order 5 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  dash:singleLine false ;
  sh:name "DOIs"@en, "DOIs"@de ;
. 

coscineSfb1394EBSD:temperature 
  sh:path sfb1394:temperature ;
  sh:order 6 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Temperature [°C]"@en, "Temperature [°C]"@de ;
  qudt:Unit unit:Deg_C ;
. 

coscineSfb1394EBSD:relativeHumidity 
  sh:path sfb1394:relativeHumidity ;
  sh:order 7 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Relative humidity [%]"@en, "Relative humidity [%]"@de ;
  qudt:Unit unit:PERCENT_RH ;
. 

coscineSfb1394EBSD:environmentalGas 
  sh:path sfb1394:environmentalGas ;
  sh:order 8 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Environmental gas"@en, "Environmental gas"@de ;
. 

coscineSfb1394EBSD:operator 
  sh:path sfb1394:operator ;
  sh:order 9 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Operator"@en, "Operator"@de ;
. 

coscineSfb1394EBSD:instrumentId 
  sh:path csmd:investigation_instrument ;
  sh:order 10 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Instrument ID"@en, "Instrument ID"@de ;
. 

coscineSfb1394EBSD:sampleId 
  sh:path csmd:investigation_sample ;
  sh:order 11 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Sample ID"@en, "Sample ID"@de ;
. 

coscineSfb1394EBSD:parentSampleId 
  sh:path sfb1394:parentSampleId ;
  sh:order 12 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Parent sample ID"@en, "Parent sample ID"@de ;
. 

coscineSfb1394EBSD:anyDataSetToBeLinkedWithThisExperiment 
  sh:path sfb1394:anyDataSetToBeLinkedWithThisExperiment ;
  sh:order 13 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  dash:singleLine false ;
  sh:name "Any data set to be linked with this experiment"@en, "Any data set to be linked with this experiment"@de ;
. 

coscineSfb1394EBSD:TestingEnv 
  sh:path sfb1394:TestingEnv ;
  sh:order 14 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Environmental protection during sample processing"@en, "Environmental protection during sample processing"@de ;
. 

coscineSfb1394EBSD:pre-treatment 
  sh:path sfb1394:pre-treatment ;
  sh:order 15 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Pre-treatment"@en, "Pre-treatment"@de ;
. 

coscineSfb1394EBSD:measurementPosition 
  sh:path sfb1394:measurementPosition ;
  sh:order 16 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Measurement position"@en, "Measurement position"@de ;
. 

coscineSfb1394EBSD:detectorIds 
  sh:path sfb1394:detectorIds ;
  sh:order 17 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Detector IDs"@en, "Detector IDs"@de ;
. 

coscineSfb1394EBSD:corrosion 
  sh:path sfb1394:corrosion ;
  sh:order 18 ;
  sh:maxCount 1 ;
  sh:datatype xsd:boolean ;
  sh:name "Corrosion"@en, "Corrosion"@de ;
. 

coscineSfb1394EBSD:acceleratingVoltage 
  sh:path sfb1394:acceleratingVoltage ;
  sh:order 19 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Accelerating voltage [kV]"@en, "Accelerating voltage [kV]"@de ;
  qudt:Unit unit:KiloV ;
. 

coscineSfb1394EBSD:current 
  sh:path sfb1394:current ;
  sh:order 20 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Current [nA]"@en, "Current [nA]"@de ;
  qudt:Unit unit:NanoA ;
. 

coscineSfb1394EBSD:magnification 
  sh:path sfb1394:magnification ;
  sh:order 21 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnification"@en, "Magnification"@de ;
. 

coscineSfb1394EBSD:stepSize 
  sh:path sfb1394:stepSize ;
  sh:order 22 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Step size [μm]"@en, "Step size [μm]"@de ;
  qudt:Unit unit:MicroM ;
. 

coscineSfb1394EBSD:rasterSize 
  sh:path sfb1394:rasterSize ;
  sh:order 23 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Raster size [μm(width) x μm(height)]"@en, "Raster size [μm(width) x μm(height)]"@de ;
  qudt:Unit unit:MicroM2 ;
. 

coscineSfb1394EBSD:acquisitionMode 
  sh:path sfb1394:acquisitionMode ;
  sh:order 24 ;
  sh:maxCount 1 ;
  sh:name "Acquisition mode"@en, "Acquisition mode"@de ;
  sh:class <http://purl.org/coscine/vocabularies/sfb1394/Acquisitionmode> ; 
. 

coscineSfb1394EBSD:noOfPoints 
  sh:path sfb1394:noOfPoints ;
  sh:order 25 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "No. of points"@en, "No. of points"@de ;
. 

coscineSfb1394EBSD:workingDistance 
  sh:path sfb1394:workingDistance ;
  sh:order 26 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Working distance [mm]"@en, "Working distance [mm]"@de ;
  qudt:Unit unit:MilliM ;
. 

coscineSfb1394EBSD:tiltAngle 
  sh:path sfb1394:tiltAngle ;
  sh:order 27 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Tilt angle [°]"@en, "Tilt angle [°]"@de ;
  qudt:Unit unit:DEG ;
. 

coscineSfb1394EBSD:softwareUsedForDataAnalysis 
  sh:path sfb1394:softwareUsedForDataAnalysis ;
  sh:order 28 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Software used for data analysis"@en, "Software used for data analysis"@de ;
. 

coscineSfb1394EBSD:pillarOrientation 
  sh:path sfb1394:pillarOrientation ;
  sh:order 29 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  dash:singleLine false ;
  sh:name "Pillar orientation"@en, "Pillar orientation"@de ;
. 

coscineSfb1394EBSD:measurementDateTime 
  sh:path sfb1394:measurementDateTime ;
  sh:order 30 ;
  sh:maxCount 1 ;
  sh:datatype xsd:date ;
  sh:defaultValue "{TODAY}" ;
  sh:name "Measurement date"@en, "Measurement date"@de ;
. 

coscineSfb1394EBSD:comments 
  sh:path sfb1394:comments ;
  sh:order 31 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  dash:singleLine false ;
  sh:name "Comments"@en, "Comments"@de ;
. 
