@base <https://purl.org/coscine/ap/sfb1394/ComputeEnvironment/> .

@prefix dash: <http://datashapes.org/dash#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix qudt: <http://qudt.org/schema/qudt/> .
@prefix unit: <http://qudt.org/vocab/unit/> .
@prefix csmd: <http://www.purl.org/net/CSMD/4.0#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix sfb1394: <http://purl.org/coscine/terms/sfb1394#> .
@prefix coscineSfb1394ComputeEnvironment: <https://purl.org/coscine/ap/sfb1394/ComputeEnvironment#> .

 # ComputeEnvironment 
<https://purl.org/coscine/ap/sfb1394/ComputeEnvironment/>
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://itc.rwth-aachen.de/> ;
  dcterms:rights "Copyright © 2020 IT Center, RWTH Aachen University" ;
  dcterms:title "SFB1394 ComputeEnvironment"@en ;

  a sh:NodeShape ;
  sh:targetClass <https://purl.org/coscine/ap/sfb1394/ComputeEnvironment/> ;
  sh:closed true ;

  sh:property [
    sh:path rdf:type ;
  ] ;

  sh:property coscineSfb1394ComputeEnvironment:ID ;
  sh:property coscineSfb1394ComputeEnvironment:aliasID ;
  sh:property coscineSfb1394ComputeEnvironment:user ;
  sh:property coscineSfb1394ComputeEnvironment:date ;
  sh:property coscineSfb1394ComputeEnvironment:affiliation ;
  sh:property coscineSfb1394ComputeEnvironment:dois ;
  sh:property coscineSfb1394ComputeEnvironment:pythonVersion ;
  sh:property coscineSfb1394ComputeEnvironment:softwareIds ;
  sh:property coscineSfb1394ComputeEnvironment:comments ;
.

coscineSfb1394ComputeEnvironment:ID 
  sh:path dcterms:identifier ;
  sh:order 0 ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "ID"@en, "ID"@de ;
. 

coscineSfb1394ComputeEnvironment:aliasID 
  sh:path sfb1394:aliasID ;
  sh:order 1 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "External/alias ID"@en, "External/alias ID"@de ;
. 

coscineSfb1394ComputeEnvironment:user 
  sh:path dcterms:creator ;
  sh:order 2 ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:defaultValue "{ME}" ;
  sh:name "User"@en, "User"@de ;
. 

coscineSfb1394ComputeEnvironment:date 
  sh:path dcterms:created ;
  sh:order 3 ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:datatype xsd:date ;
  sh:defaultValue "{TODAY}" ;
  sh:name "Date"@en, "Date"@de ;
. 

coscineSfb1394ComputeEnvironment:affiliation 
  sh:path sfb1394:affiliation ;
  sh:order 4 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Affiliation"@en, "Affiliation"@de ;
. 

coscineSfb1394ComputeEnvironment:dois 
  sh:path dcterms:isReferencedBy ;
  sh:order 5 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  dash:singleLine false ;
  sh:name "DOIs"@en, "DOIs"@de ;
. 

coscineSfb1394ComputeEnvironment:pythonVersion 
  sh:path sfb1394:pythonVersion ;
  sh:order 6 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Python version"@en, "Python version"@de ;
. 

coscineSfb1394ComputeEnvironment:softwareIds 
  sh:path sfb1394:softwareIds ;
  sh:order 7 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  dash:singleLine false ;
  sh:name "Software IDs"@en, "Software IDs"@de ;
. 

coscineSfb1394ComputeEnvironment:comments 
  sh:path sfb1394:comments ;
  sh:order 8 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  dash:singleLine false ;
  sh:name "Comments"@en, "Comments"@de ;
. 
