@base <https://purl.org/coscine/vocabulary/din4000-128/G8/> .

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix xml: <http://www.w3.org/XML/1998/namespace>.
@prefix dcterms: <http://purl.org/dc/terms/>.
@prefix skos: <http://www.w3.org/2004/02/skos/core#>.

<https://purl.org/coscine/vocabulary/din4000-128/G8/>
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://itc.rwth-aachen.de/> ;
  dcterms:rights "Copyright © 2020 IT Center, RWTH Aachen University" ;
  dcterms:title "din4000-128#G8 vocabulary"@en, "din4000-128#G8 Vokabular"@de ;
  rdfs:label "din4000-128#G8 vocabulary"@en, "din4000-128#G8 Vokabular"@de .
  
<https://purl.org/coscine/vocabulary/din4000-128/G8/#1> a
<https://purl.org/coscine/vocabulary/din4000-128/G8/#1>;
  rdfs:label "zwangsgeführtes Schleifen"@de, "zwangsgeführtes Schleifen"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/G8/>.

<https://purl.org/coscine/vocabulary/din4000-128/G8/#2> a
<https://purl.org/coscine/vocabulary/din4000-128/G8/#2>;
  rdfs:label "handgeführtes Schleifen"@de, "handgeführtes Schleifen"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/G8/>.
  
<https://purl.org/coscine/vocabulary/din4000-128/G8/#3> a
<https://purl.org/coscine/vocabulary/din4000-128/G8/#3>;
  rdfs:label "Freihandschleifen"@de, "Freihandschleifen"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/G8/>.

<https://purl.org/coscine/vocabulary/din4000-128/G8/#4> a
<https://purl.org/coscine/vocabulary/din4000-128/G8/#4>;
  rdfs:label "zwangsgeführtes Trennschleifen"@de, "zwangsgeführtes Trennschleifen"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/G8/>.
  
<https://purl.org/coscine/vocabulary/din4000-128/G8/#5> a
<https://purl.org/coscine/vocabulary/din4000-128/G8/#5>;
  rdfs:label "handgeführtes Trennschleifen"@de, "handgeführtes Trennschleifen"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/G8/>.
  
<https://purl.org/coscine/vocabulary/din4000-128/G8/#6> a
<https://purl.org/coscine/vocabulary/din4000-128/G8/#6>;
  rdfs:label "Freihandtrennschleifen"@de, "Freihandtrennschleifen"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/G8/>.
  
<https://purl.org/coscine/vocabulary/din4000-128/G8/#7> a
<https://purl.org/coscine/vocabulary/din4000-128/G8/#7>;
  rdfs:label "Honen"@de, "Honen"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/G8/>.
