@base <https://purl.org/coscine/ap/sfb1394/LightMicroscope/> .

@prefix dash: <http://datashapes.org/dash#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix qudt: <http://qudt.org/schema/qudt/> .
@prefix unit: <http://qudt.org/vocab/unit/> .
@prefix csmd: <http://www.purl.org/net/CSMD/4.0#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix sfb1394: <http://purl.org/coscine/terms/sfb1394#> .
@prefix coscineSfb1394LightMicroscope: <https://purl.org/coscine/ap/sfb1394/LightMicroscope#> .

 # LightMicroscope 
<https://purl.org/coscine/ap/sfb1394/LightMicroscope/>
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://itc.rwth-aachen.de/> ;
  dcterms:rights "Copyright © 2020 IT Center, RWTH Aachen University" ;
  dcterms:title "SFB1394 LightMicroscope"@en ;

  a sh:NodeShape ;
  sh:targetClass <https://purl.org/coscine/ap/sfb1394/LightMicroscope/> ;
  sh:closed true ;

  sh:property [
    sh:path rdf:type ;
  ] ;

  sh:property coscineSfb1394LightMicroscope:ID ;
  sh:property coscineSfb1394LightMicroscope:aliasID ;
  sh:property coscineSfb1394LightMicroscope:user ;
  sh:property coscineSfb1394LightMicroscope:date ;
  sh:property coscineSfb1394LightMicroscope:affiliation ;
  sh:property coscineSfb1394LightMicroscope:dois ;
  sh:property coscineSfb1394LightMicroscope:temperature ;
  sh:property coscineSfb1394LightMicroscope:relativeHumidity ;
  sh:property coscineSfb1394LightMicroscope:environmentalGas ;
  sh:property coscineSfb1394LightMicroscope:operator ;
  sh:property coscineSfb1394LightMicroscope:instrumentId ;
  sh:property coscineSfb1394LightMicroscope:sampleId ;
  sh:property coscineSfb1394LightMicroscope:parentSampleId ;
  sh:property coscineSfb1394LightMicroscope:anyDataSetToBeLinkedWithThisExperiment ;
  sh:property coscineSfb1394LightMicroscope:TestingEnv ;
  sh:property coscineSfb1394LightMicroscope:pre-treatment ;
  sh:property coscineSfb1394LightMicroscope:measurementPosition ;
  sh:property coscineSfb1394LightMicroscope:filter ;
  sh:property coscineSfb1394LightMicroscope:magnification ;
  sh:property coscineSfb1394LightMicroscope:scale ;
  sh:property coscineSfb1394LightMicroscope:measurementDateTime ;
  sh:property coscineSfb1394LightMicroscope:comments ;
.

coscineSfb1394LightMicroscope:ID 
  sh:path dcterms:identifier ;
  sh:order 0 ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "ID"@en, "ID"@de ;
. 

coscineSfb1394LightMicroscope:aliasID 
  sh:path sfb1394:aliasID ;
  sh:order 1 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "External/alias ID"@en, "External/alias ID"@de ;
. 

coscineSfb1394LightMicroscope:user 
  sh:path dcterms:creator ;
  sh:order 2 ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:defaultValue "{ME}" ;
  sh:name "User"@en, "User"@de ;
. 

coscineSfb1394LightMicroscope:date 
  sh:path dcterms:created ;
  sh:order 3 ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:datatype xsd:date ;
  sh:defaultValue "{TODAY}" ;
  sh:name "Date"@en, "Date"@de ;
. 

coscineSfb1394LightMicroscope:affiliation 
  sh:path sfb1394:affiliation ;
  sh:order 4 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Affiliation"@en, "Affiliation"@de ;
. 

coscineSfb1394LightMicroscope:dois 
  sh:path dcterms:isReferencedBy ;
  sh:order 5 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  dash:singleLine false ;
  sh:name "DOIs"@en, "DOIs"@de ;
. 

coscineSfb1394LightMicroscope:temperature 
  sh:path sfb1394:temperature ;
  sh:order 6 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Temperature [°C]"@en, "Temperature [°C]"@de ;
  qudt:Unit unit:Deg_C ;
. 

coscineSfb1394LightMicroscope:relativeHumidity 
  sh:path sfb1394:relativeHumidity ;
  sh:order 7 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Relative humidity [%]"@en, "Relative humidity [%]"@de ;
  qudt:Unit unit:PERCENT_RH ;
. 

coscineSfb1394LightMicroscope:environmentalGas 
  sh:path sfb1394:environmentalGas ;
  sh:order 8 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Environmental gas"@en, "Environmental gas"@de ;
. 

coscineSfb1394LightMicroscope:operator 
  sh:path sfb1394:operator ;
  sh:order 9 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Operator"@en, "Operator"@de ;
. 

coscineSfb1394LightMicroscope:instrumentId 
  sh:path csmd:investigation_instrument ;
  sh:order 10 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Instrument ID"@en, "Instrument ID"@de ;
. 

coscineSfb1394LightMicroscope:sampleId 
  sh:path csmd:investigation_sample ;
  sh:order 11 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Sample ID"@en, "Sample ID"@de ;
. 

coscineSfb1394LightMicroscope:parentSampleId 
  sh:path sfb1394:parentSampleId ;
  sh:order 12 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Parent sample ID"@en, "Parent sample ID"@de ;
. 

coscineSfb1394LightMicroscope:anyDataSetToBeLinkedWithThisExperiment 
  sh:path sfb1394:anyDataSetToBeLinkedWithThisExperiment ;
  sh:order 13 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  dash:singleLine false ;
  sh:name "Any data set to be linked with this experiment"@en, "Any data set to be linked with this experiment"@de ;
. 

coscineSfb1394LightMicroscope:TestingEnv 
  sh:path sfb1394:TestingEnv ;
  sh:order 14 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Environmental protection during sample processing"@en, "Environmental protection during sample processing"@de ;
. 

coscineSfb1394LightMicroscope:pre-treatment 
  sh:path sfb1394:pre-treatment ;
  sh:order 15 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Pre-treatment"@en, "Pre-treatment"@de ;
. 

coscineSfb1394LightMicroscope:measurementPosition 
  sh:path sfb1394:measurementPosition ;
  sh:order 16 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Measurement position"@en, "Measurement position"@de ;
. 

coscineSfb1394LightMicroscope:filter 
  sh:path sfb1394:filter ;
  sh:order 17 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Filter"@en, "Filter"@de ;
. 

coscineSfb1394LightMicroscope:magnification 
  sh:path sfb1394:magnification ;
  sh:order 18 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnification"@en, "Magnification"@de ;
. 

coscineSfb1394LightMicroscope:scale 
  sh:path sfb1394:scale ;
  sh:order 19 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Scale [μm/px]"@en, "Scale [μm/px]"@de ;
  qudt:Unit unit:MicroM-PER-NUM ;
. 

coscineSfb1394LightMicroscope:measurementDateTime 
  sh:path sfb1394:measurementDateTime ;
  sh:order 20 ;
  sh:maxCount 1 ;
  sh:datatype xsd:date ;
  sh:defaultValue "{TODAY}" ;
  sh:name "Measurement date"@en, "Measurement date"@de ;
. 

coscineSfb1394LightMicroscope:comments 
  sh:path sfb1394:comments ;
  sh:order 21 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  dash:singleLine false ;
  sh:name "Comments"@en, "Comments"@de ;
. 
