@base <http://purl.org/coscine/vocabularies/sfb1394/Acquisitionmode> .

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms: <http://purl.org/dc/terms/> .

<http://purl.org/coscine/vocabularies/sfb1394/Acquisitionmode> 
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://itc.rwth-aachen.de/> ;
  dcterms:rights "Copyright © 2020 IT Center, RWTH Aachen University" ;
  dcterms:title  "Acquisition mode"@en ;
  rdfs:label "Acquisition mode"@de ,
  "Acquisition mode"@en 
.

<http://purl.org/coscine/vocabularies/sfb1394/Acquisitionmode#0> a <http://purl.org/coscine/vocabularies/sfb1394/Acquisitionmode#0>;
  rdfs:label "Line scan"@de ,
  "Line scan"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb1394/Acquisitionmode>
.

<http://purl.org/coscine/vocabularies/sfb1394/Acquisitionmode#1> a <http://purl.org/coscine/vocabularies/sfb1394/Acquisitionmode#1>;
  rdfs:label "Point scan"@de ,
  "Point scan"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb1394/Acquisitionmode>
.

<http://purl.org/coscine/vocabularies/sfb1394/Acquisitionmode#2> a <http://purl.org/coscine/vocabularies/sfb1394/Acquisitionmode#2>;
  rdfs:label "Mapping"@de ,
  "Mapping"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb1394/Acquisitionmode>
.

<http://purl.org/coscine/vocabularies/sfb1394/Acquisitionmode#3> a <http://purl.org/coscine/vocabularies/sfb1394/Acquisitionmode#3>;
  rdfs:label "Zig-zag scan"@de ,
  "Zig-zag scan"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb1394/Acquisitionmode>
.
