@base <https://purl.org/coscine/ap/din4000-128/> .

@prefix dash: <http://datashapes.org/dash#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix csmd: <http://www.purl.org/net/CSMD/4.0#> .
@prefix engmeta: <http://www.ub.uni-stuttgart.de/dipling#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix premis3: <http://www.loc.gov/premis/rdf/v3/> .
@prefix din4000-128: <https://dx.doi.org/10.31030/1803042#> .

@prefix coscinedin4000-128: <https://purl.org/coscine/ap/din4000-128#> .

<https://purl.org/coscine/ap/din4000-128/>
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://itc.rwth-aachen.de/> ;
  dcterms:rights "Copyright © 2020 IT Center, RWTH Aachen University" ;
  dcterms:title "din4000-128 application profile"@en, "din4000-128 Applikationsprofil"@de ;

  a sh:NodeShape ;
  sh:targetClass <https://purl.org/coscine/ap/din4000-128/> ;
  sh:closed true ; # no additional properties are allowed

  sh:property [
    sh:path rdf:type ;
  ] ;

  sh:property coscinedin4000-128:A1 ;
  sh:property coscinedin4000-128:C1 ;
  sh:property coscinedin4000-128:B1 ;
  sh:property coscinedin4000-128:D61 ;  
  sh:property coscinedin4000-128:D64 ;
  sh:property coscinedin4000-128:G3 ;
  sh:property coscinedin4000-128:J9 ;
  sh:property coscinedin4000-128:C61 ;
  sh:property coscinedin4000-128:C62 ;
  sh:property coscinedin4000-128:C8 ;
  sh:property coscinedin4000-128:D63 ;
  sh:property coscinedin4000-128:D81 ;
  sh:property coscinedin4000-128:D82 ;
  sh:property coscinedin4000-128:D83 ;
  sh:property coscinedin4000-128:F4 ;
  sh:property coscinedin4000-128:F1 ;
  sh:property coscinedin4000-128:E5 ;
  sh:property coscinedin4000-128:A4 ;
  sh:property coscinedin4000-128:A5 ;
  sh:property coscinedin4000-128:D10 ;
  sh:property coscinedin4000-128:G71 ;
  sh:property coscinedin4000-128:G7 ;
  sh:property coscinedin4000-128:G41 ;
  sh:property coscinedin4000-128:G61 ;
  sh:property coscinedin4000-128:X1 ;
  sh:property coscinedin4000-128:G51 ;
  sh:property coscinedin4000-128:G52 ;
  sh:property coscinedin4000-128:H11 ;
  sh:property coscinedin4000-128:H12 ;
  sh:property coscinedin4000-128:H13 ;
  sh:property coscinedin4000-128:J4 ;
  sh:property coscinedin4000-128:J72 ;
  sh:property coscinedin4000-128:D5 ;
  sh:property coscinedin4000-128:H26 ;
  sh:property coscinedin4000-128:J10 ;
  sh:property coscinedin4000-128:J15; 
  sh:property coscinedin4000-128:C21 ;
  sh:property coscinedin4000-128:C22 ;
  sh:property coscinedin4000-128:C23 ;
  sh:property coscinedin4000-128:J6 ;
  sh:property coscinedin4000-128:NSM ;
  sh:property coscinedin4000-128:G1 ;
  sh:property coscinedin4000-128:D6 ;
  sh:property coscinedin4000-128:G8 ;
  sh:property coscinedin4000-128:J8 ;
  sh:property coscinedin4000-128:J72 ;
  sh:property coscinedin4000-128:J5 ;
  sh:property coscinedin4000-128:X2 ;
  sh:property coscinedin4000-128:X3 ;
  sh:property coscinedin4000-128:X4 ;
  sh:property coscinedin4000-128:X5 ;
  sh:property coscinedin4000-128:J3 ;
  sh:property coscinedin4000-128:X6 ;
  sh:property coscinedin4000-128:X7 ;
  sh:property coscinedin4000-128:X8 ;
  sh:property coscinedin4000-128:X9 ;
  sh:property coscinedin4000-128:X10 ;
  sh:property coscinedin4000-128:J21 ;
  sh:property coscinedin4000-128:J22 ;
  sh:property coscinedin4000-128:X11 .

coscinedin4000-128:A1
  sh:path din4000-128:A1 ;
  sh:order 0 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Außendurchmesser (mm)"@de, "Außendurchmesser (mm)"@en .
  
coscinedin4000-128:C1
  sh:path din4000-128:C1 ;
  sh:order 1 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Bohrungsdurchmesser Aufnahme (mm)"@de, "Bohrungsdurchmesser Aufnahme (mm)"@en .
  
coscinedin4000-128:B1
  sh:path din4000-128:B1 ;
  sh:order 2 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Gesamtbreite (mm)"@de, "Gesamtbreite  (mm)"@en .
  
coscinedin4000-128:D61
  sh:path din4000-128:D61 ;
  sh:order 3 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Aufnahmegewindegröße"@de, "Aufnahmegewindegröße"@en .

coscinedin4000-128:D64
  sh:path din4000-128:D64 ;
  sh:order 4 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Anzahl Bohrungen"@de, "Anzahl Bohrungen"@en .
  
coscinedin4000-128:G3
  sh:path din4000-128:G3 ;
  sh:order 5 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Masse (Gewicht in kg)"@de, "Masse (Gewicht in kg)"@en .

coscinedin4000-128:J9
  sh:path din4000-128:J9 ;
  sh:order 5 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Anordnung der Schleifflächen (nur DIA oder CBN)"@de, "Anordnung der Schleifflächen (nur DIA oder CBN)"@en .

coscinedin4000-128:C61
  sh:path din4000-128:C61 ;
  sh:order 6 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Segmentlänge (mm)"@de, "Segmentlänge (mm)"@en .

coscinedin4000-128:C62
  sh:path din4000-128:C62 ;
  sh:order 7 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Anzahl Segmente"@de, "Anzahl Segmente"@en .

coscinedin4000-128:C8
  sh:path din4000-128:C8 ;
  sh:order 8 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Innendurchmesser (mm)"@de, "Innendurchmesser (mm)"@en .

coscinedin4000-128:D63
  sh:path din4000-128:D63 ;
  sh:order 9 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Gewindenenngröße Verbindungsbohrung"@de, "Gewindenenngröße Verbindungsbohrung"@en .

coscinedin4000-128:D81
  sh:path din4000-128:D81 ;
  sh:order 10 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Durchmesser Verbindungsbohrung (mm)"@de, "Durchmesser Verbindungsbohrung (mm)"@en .

coscinedin4000-128:D82
  sh:path din4000-128:D82 ;
  sh:order 11 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Durchmesser Senkung (mm)"@de, "Durchmesser Senkung (mm)"@en .

coscinedin4000-128:D83
  sh:path din4000-128:D83 ;
  sh:order 12 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Senktiefe Verbindungsbohrung (mm)"@de, "Senktiefe Verbindungsbohrung (mm)"@en .

coscinedin4000-128:F4
  sh:path din4000-128:F4 ;
  sh:order 13 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Belagdicke (mm)"@de, "Belagdicke (mm)"@en .

coscinedin4000-128:F1
  sh:path din4000-128:F1 ;
  sh:order 14 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Belagbreite (mm)"@de, "Belagbreite (mm)"@en .

coscinedin4000-128:E5
  sh:path din4000-128:E5 ;
  sh:order 15 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Radius (mm)"@de, "Radius (mm)"@en .

coscinedin4000-128:A4
  sh:path din4000-128:A4 ;
  sh:order 16 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Außendurchmesser Tragkörper (mm)"@de, "Außendurchmesser Tragkörper (mm)"@en .

coscinedin4000-128:A5
  sh:path din4000-128:A5 ;
  sh:order 17 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Anlagedurchmesser (mm)"@de, "Anlagedurchmesser (mm)"@en .

coscinedin4000-128:D10
  sh:path din4000-128:D10 ;
  sh:order 18 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Profiltiefe Randform (mm)"@de, "Profiltiefe Randform (mm)"@en .

coscinedin4000-128:G71
  sh:path din4000-128:G71 ;
  sh:order 19 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Schleifmittel"@de, "Schleifmittel"@en .

coscinedin4000-128:G7
  sh:path din4000-128:G7 ;
  sh:order 20 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Gefüge Schleifmittel"@de, "Gefüge Schleifmittel"@en .

coscinedin4000-128:G41
  sh:path din4000-128:G41 ;
  sh:order 21 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Korngröße nach Norm"@de, "Korngröße nach Norm"@en .

coscinedin4000-128:G61
  sh:path din4000-128:G61 ;
  sh:order 22 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Bindungsart nach Norm"@de, "Bindungsart nach Norm"@en .

coscinedin4000-128:X1
  rdf:description "This is an invented prefix" ;
  sh:path din4000-128:X1 ;
  sh:order 23 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Formtyp nach FEPA"@de, "Formtyp nach FEPA"@en .

coscinedin4000-128:G51
  sh:path din4000-128:G51 ;
  sh:order 24 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Härtegrad nach Norm"@de, "Härtegrad nach Norm"@en .

coscinedin4000-128:G52
  sh:path din4000-128:G52 ;
  sh:order 25 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Härtegrad Herstellerspezifisch"@de, "Härtegrad Herstellerspezifisch"@en .

coscinedin4000-128:H11
  sh:path din4000-128:H11 ;
  sh:order 26 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "zu bearbeitende Werkstoffgruppe 1. Priorität, nach DIN 4000-128 Anhang A"@de, "zu bearbeitende Werkstoffgruppe 1. Priorität, nach DIN 4000-128 Anhang A"@en .

coscinedin4000-128:H12
  sh:path din4000-128:H12 ;
  sh:order 27 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "zu bearbeitende Werkstoffgruppe 2. Priorität"@de, "zu bearbeitende Werkstoffgruppe 2. Priorität"@en .

coscinedin4000-128:H13
  sh:path din4000-128:H13 ;
  sh:order 28 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "zu bearbeitende Werkstoffgruppe 3. Priorität"@de, "zu bearbeitende Werkstoffgruppe 3. Priorität"@en .

coscinedin4000-128:J4
  sh:path din4000-128:J4 ;
  sh:order 29 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "anwendbarer Kühlschmierstoff"@de, "anwendbarer Kühlschmierstoff"@en .

coscinedin4000-128:J72
  sh:path din4000-128:J72 ;
  sh:order 30 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "zulässige Unwucht (g*mm)"@de, "zulässige Unwucht (g*mm)"@en .

coscinedin4000-128:D5
  sh:path din4000-128:D5 ;
  sh:order 31 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Auswuchtgüte"@de, "Auswuchtgüte"@en .

coscinedin4000-128:H26
  sh:path din4000-128:H26 ;
  sh:order 32 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Grundkörperwerkstoff"@de, "Grundkörperwerkstoff"@en .

coscinedin4000-128:J10
  sh:path din4000-128:J10 ;
  sh:order 33 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Konzentration nach Norm"@de, "Konzentration nach Norm"@en .

coscinedin4000-128:J15
  sh:path din4000-128:J15 ;
  sh:order 34 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Normnummer für Werkzeugform"@de, "Normnummer für Werkzeugform"@en .

coscinedin4000-128:C21
  sh:path din4000-128:C21 ;
  sh:order 35 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Bohrungsdurchmesser Aufnahme, ISO-Toleranzklasse"@de, "Bohrungsdurchmesser Aufnahme, ISO-Toleranzklasse"@en .

coscinedin4000-128:C22
  sh:path din4000-128:C22 ;
  sh:order 36 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Bohrungsdurchmesser Aufnahme, oberes Abmaß (mm)"@de, "Bohrungsdurchmesser Aufnahme, oberes Abmaß (mm)"@en .

coscinedin4000-128:C23
  sh:path din4000-128:C23 ;
  sh:order 37 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Bohrungsdurchmesser Aufnahme, unteres Abmaß (mm)"@de, "Bohrungsdurchmesser Aufnahme, unteres Abmaß (mm)"@en .

coscinedin4000-128:J6
  sh:path din4000-128:J6 ;
  sh:order 38 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Trennstellenkodierung maschinenseitig"@de, "Trennstellenkodierung maschinenseitig"@en .

coscinedin4000-128:NSM
  sh:path din4000-128:NSM ;
  sh:order 39 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Normnummer Sachmerkmal"@de, "Normnummer Sachmerkmal"@en .

coscinedin4000-128:G1
  sh:path din4000-128:G1 ;
  sh:order 40 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "zul. Arbeitshöchstgeschwindigkeit (m/s)"@de, "zul. Arbeitshöchstgeschwindigkeit (m/s)"@en .

coscinedin4000-128:D6
  sh:path din4000-128:D6 ;
  sh:order 41 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "zul. Drehzahl (1/min)"@de, "zul. Drehzahl (1/min)"@en .

coscinedin4000-128:G8
  sh:path din4000-128:G8 ;
  sh:order 42 ;
  sh:name "Anwendungsart"@de, "Anwendungsart"@en ;
  sh:maxCount 1 ;
  sh:class <https://purl.org/coscine/vocabulary/din4000-128/G8/> .

coscinedin4000-128:J8
  sh:path din4000-128:J8 ;
  sh:order 43 ;
  sh:name "Bearbeitungsverfahren (Mehrfachnennung möglich)"@de, "Bearbeitungsverfahren (Mehrfachnennung möglich)"@en ;
  sh:class <https://purl.org/coscine/vocabulary/din4000-128/J8/> .

coscinedin4000-128:J72
  sh:path din4000-128:J72 ;
  sh:order 44 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Zulässige Unwucht (g*mm)"@de, "Zulässige Unwucht (g*mm)"@en .

coscinedin4000-128:J5
  sh:path din4000-128:J5 ;
  sh:order 45 ;
  sh:name "Schleifmaschinenart"@de, "Schleifmaschinenart"@en ;
  sh:maxCount 1 ;
  sh:class <https://purl.org/coscine/vocabulary/din4000-128/J5/> .

coscinedin4000-128:X2
  rdf:description "This is an invented prefix" ;
  sh:path din4000-128:X2 ;
  sh:order 46 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Anzahl geschliffener Werkstücke"@de, "Anzahl geschliffener Werkstücke"@en .

coscinedin4000-128:X3
  rdf:description "This is an invented prefix" ;
  sh:path din4000-128:X3 ;
  sh:order 47 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "zuletzt gerüstet am"@de, "zuletzt gerüstet am"@en .

coscinedin4000-128:X4
  rdf:description "This is an invented prefix" ;
  sh:path din4000-128:X4 ;
  sh:order 48 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "zuletzt gerüstet auf (Maschinenbezeichnung intern)"@de, "zuletzt gerüstet auf (Maschinenbezeichnung intern)"@en .

coscinedin4000-128:X5
  rdf:description "This is an invented prefix" ;
  sh:path din4000-128:X5 ;
  sh:order 49 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Anzahl Abrichtzyklen"@de, "Anzahl Abrichtzyklen"@en .

coscinedin4000-128:J3
  sh:path din4000-128:J3 ;
  sh:order 50 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Firmenkennung"@de, "Firmenkennung"@en .

coscinedin4000-128:X6
  rdf:description "This is an invented prefix" ;
  sh:path din4000-128:X6 ;
  sh:order 51 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Produktionsdatum"@de, "Produktionsdatum"@en .

coscinedin4000-128:X7
  rdf:description "This is an invented prefix" ;
  sh:path din4000-128:X7 ;
  sh:order 52 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Charge"@de, "Charge"@en .

coscinedin4000-128:X8
  rdf:description "This is an invented prefix" ;
  sh:path din4000-128:X8 ;
  sh:order 53 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Prüfprotokoll"@de, "Prüfprotokoll"@en .

coscinedin4000-128:X9
  rdf:description "This is an invented prefix" ;
  sh:path din4000-128:X9 ;
  sh:order 54 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Zeichnung"@de, "Zeichnung"@en .

coscinedin4000-128:X10
  rdf:description "This is an invented prefix" ;
  sh:path din4000-128:X10 ;
  sh:order 55 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Q-Kontrolle"@de, "Q-Kontrolle"@en .

coscinedin4000-128:J21
  sh:path din4000-128:J21 ;
  sh:order 56 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "identifizierende Bestellnummer"@de, "identifizierende Bestellnummer"@en .

coscinedin4000-128:J22
  sh:path din4000-128:J22 ;
  sh:order 57 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Produktbezeichnung"@de, "Produktbezeichnung"@en .

coscinedin4000-128:X11
  rdf:description "This is an invented prefix" ;
  sh:path din4000-128:X11 ;
  sh:order 58 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "Entsorgungshinweise"@de, "Entsorgungshinweise"@en .
