@base <http://purl.org/coscine/vocabularies/sfb985/instrument> .

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix obo: <http://purl.obolibrary.org/obo/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .

<http://purl.org/coscine/vocabularies/sfb985/instrument> 
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://itc.rwth-aachen.de/> ;
  dcterms:rights "Copyright Â© 2022 IT Center, RWTH Aachen University" ;
  dcterms:title  "Instrument"@en ;
  rdfs:label "Instrument"@en, "Instrument"@de 
.

<http://purl.org/coscine/vocabularies/sfb985/instrument#0> a <http://purl.org/coscine/vocabularies/sfb985/instrument#0>;
  rdfs:label "Krüss DSA100"@de , "Krüss DSA100"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/instrument> 
.
