
@base <http://purl.org/coscine/vocabularies/srfm/preAmplifierGAIN> .

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix obo: <http://purl.obolibrary.org/obo/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .

<http://purl.org/coscine/vocabularies/srfm/preAmplifierGAIN> 
    dcterms:license <http://spdx.org/licenses/MIT> ;
    dcterms:publisher <https://itc.rwth-aachen.de/> ;
    dcterms:rights "Copyright © 2022 IT Center, RWTH Aachen University" ;
    dcterms:title  "Pre-Amplifier GAIN"@en ;
    rdfs:label "Pre-Amplifier GAIN"@en, "Vorverstärker Gain (Pre-Amp Gain) "@de 

.
            

<http://purl.org/coscine/vocabularies/srfm/preAmplifierGAIN#0> a <http://purl.org/coscine/vocabularies/srfm/preAmplifierGAIN#0>;
    rdfs:label "Gain 1"@en , "Gain 1"@de ;
    rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/preAmplifierGAIN> 
.
                

<http://purl.org/coscine/vocabularies/srfm/preAmplifierGAIN#1> a <http://purl.org/coscine/vocabularies/srfm/preAmplifierGAIN#1>;
    rdfs:label "Gain 2"@en , "Gain 2"@de ;
    rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/preAmplifierGAIN> 
.
                

<http://purl.org/coscine/vocabularies/srfm/preAmplifierGAIN#2> a <http://purl.org/coscine/vocabularies/srfm/preAmplifierGAIN#2>;
    rdfs:label "Gain 3"@en , "Gain 3"@de ;
    rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/preAmplifierGAIN> 
.
                