@base <http://purl.org/coscine/vocabularies/isf/polarity> .

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms: <http://purl.org/dc/terms/> .

<http://purl.org/coscine/vocabularies/isf/polarity>
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://isf.rwth-aachen.de/> ;
  dcterms:title "Polarity"@en ;
  rdfs:label "Polung"@de, "Polarity"@en .

<http://purl.org/coscine/vocabularies/isf/polarity#0> a <http://purl.org/coscine/vocabularies/isf/polarity#0> ;
  rdfs:label "Puls"@de, "Pulse"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/isf/polarity> .

<http://purl.org/coscine/vocabularies/isf/polarity#1> a <http://purl.org/coscine/vocabularies/isf/polarity#1> ;
  rdfs:label "Normal"@de, "Normal"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/isf/polarity> .

<http://purl.org/coscine/vocabularies/isf/polarity#2> a <http://purl.org/coscine/vocabularies/isf/polarity#2> ;
  rdfs:label "Wechselstrom"@de, "Alternating current"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/isf/polarity> .

<http://purl.org/coscine/vocabularies/isf/polarity#3> a <http://purl.org/coscine/vocabularies/isf/polarity#3> ;
  rdfs:label "Gleichstrom"@de, "Direct current"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/isf/polarity> .
