@base <https://purl.org/coscine/ap/sfb1394/EDX/> .

@prefix dash: <http://datashapes.org/dash#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix qudt: <http://qudt.org/schema/qudt/> .
@prefix unit: <http://qudt.org/vocab/unit/> .
@prefix csmd: <http://www.purl.org/net/CSMD/4.0#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix sfb1394: <http://purl.org/coscine/terms/sfb1394#> .
@prefix coscineSfb1394EDX: <https://purl.org/coscine/ap/sfb1394/EDX#> .

 # EDX 
<https://purl.org/coscine/ap/sfb1394/EDX/>
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://itc.rwth-aachen.de/> ;
  dcterms:rights "Copyright © 2020 IT Center, RWTH Aachen University" ;
  dcterms:title "SFB1394 EDX"@en ;

  a sh:NodeShape ;
  sh:targetClass <https://purl.org/coscine/ap/sfb1394/EDX/> ;
  sh:closed true ;

  sh:property [
    sh:path rdf:type ;
  ] ;

  sh:property coscineSfb1394EDX:ID ;
  sh:property coscineSfb1394EDX:aliasID ;
  sh:property coscineSfb1394EDX:user ;
  sh:property coscineSfb1394EDX:date ;
  sh:property coscineSfb1394EDX:affiliation ;
  sh:property coscineSfb1394EDX:dois ;
  sh:property coscineSfb1394EDX:temperature ;
  sh:property coscineSfb1394EDX:relativeHumidity ;
  sh:property coscineSfb1394EDX:environmentalGas ;
  sh:property coscineSfb1394EDX:operator ;
  sh:property coscineSfb1394EDX:instrumentId ;
  sh:property coscineSfb1394EDX:sampleId ;
  sh:property coscineSfb1394EDX:parentSampleId ;
  sh:property coscineSfb1394EDX:anyDataSetToBeLinkedWithThisExperiment ;
  sh:property coscineSfb1394EDX:TestingEnv ;
  sh:property coscineSfb1394EDX:pre-treatment ;
  sh:property coscineSfb1394EDX:measurementPosition ;
  sh:property coscineSfb1394EDX:acceleratingVoltage ;
  sh:property coscineSfb1394EDX:magnification ;
  sh:property coscineSfb1394EDX:dwellTime ;
  sh:property coscineSfb1394EDX:tilt ;
  sh:property coscineSfb1394EDX:acquisitionMode ;
  sh:property coscineSfb1394EDX:countRate ;
  sh:property coscineSfb1394EDX:spotSize ;
  sh:property coscineSfb1394EDX:workingDistance ;
  sh:property coscineSfb1394EDX:peakID ;
  sh:property coscineSfb1394EDX:backgroundMethod ;
  sh:property coscineSfb1394EDX:standardUsed ;
  sh:property coscineSfb1394EDX:measurementDateTime ;
  sh:property coscineSfb1394EDX:comments ;
.

coscineSfb1394EDX:ID 
  sh:path dcterms:identifier ;
  sh:order 0 ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "ID"@en, "ID"@de ;
. 

coscineSfb1394EDX:aliasID 
  sh:path sfb1394:aliasID ;
  sh:order 1 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "External/alias ID"@en, "External/alias ID"@de ;
. 

coscineSfb1394EDX:user 
  sh:path dcterms:creator ;
  sh:order 2 ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:defaultValue "{ME}" ;
  sh:name "User"@en, "User"@de ;
. 

coscineSfb1394EDX:date 
  sh:path dcterms:created ;
  sh:order 3 ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:datatype xsd:date ;
  sh:defaultValue "{TODAY}" ;
  sh:name "Date"@en, "Date"@de ;
. 

coscineSfb1394EDX:affiliation 
  sh:path sfb1394:affiliation ;
  sh:order 4 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Affiliation"@en, "Affiliation"@de ;
. 

coscineSfb1394EDX:dois 
  sh:path dcterms:isReferencedBy ;
  sh:order 5 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  dash:singleLine false ;
  sh:name "DOIs"@en, "DOIs"@de ;
. 

coscineSfb1394EDX:temperature 
  sh:path sfb1394:temperature ;
  sh:order 6 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Temperature [°C]"@en, "Temperature [°C]"@de ;
  qudt:Unit unit:Deg_C ;
. 

coscineSfb1394EDX:relativeHumidity 
  sh:path sfb1394:relativeHumidity ;
  sh:order 7 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Relative humidity [%]"@en, "Relative humidity [%]"@de ;
  qudt:Unit unit:PERCENT_RH ;
. 

coscineSfb1394EDX:environmentalGas 
  sh:path sfb1394:environmentalGas ;
  sh:order 8 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Environmental gas"@en, "Environmental gas"@de ;
. 

coscineSfb1394EDX:operator 
  sh:path sfb1394:operator ;
  sh:order 9 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Operator"@en, "Operator"@de ;
. 

coscineSfb1394EDX:instrumentId 
  sh:path csmd:investigation_instrument ;
  sh:order 10 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Instrument ID"@en, "Instrument ID"@de ;
. 

coscineSfb1394EDX:sampleId 
  sh:path csmd:investigation_sample ;
  sh:order 11 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Sample ID"@en, "Sample ID"@de ;
. 

coscineSfb1394EDX:parentSampleId 
  sh:path sfb1394:parentSampleId ;
  sh:order 12 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Parent sample ID"@en, "Parent sample ID"@de ;
. 

coscineSfb1394EDX:anyDataSetToBeLinkedWithThisExperiment 
  sh:path sfb1394:anyDataSetToBeLinkedWithThisExperiment ;
  sh:order 13 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  dash:singleLine false ;
  sh:name "Any data set to be linked with this experiment"@en, "Any data set to be linked with this experiment"@de ;
. 

coscineSfb1394EDX:TestingEnv 
  sh:path sfb1394:TestingEnv ;
  sh:order 14 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Environmental protection during sample processing"@en, "Environmental protection during sample processing"@de ;
. 

coscineSfb1394EDX:pre-treatment 
  sh:path sfb1394:pre-treatment ;
  sh:order 15 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Pre-treatment"@en, "Pre-treatment"@de ;
. 

coscineSfb1394EDX:measurementPosition 
  sh:path sfb1394:measurementPosition ;
  sh:order 16 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Measurement position"@en, "Measurement position"@de ;
. 

coscineSfb1394EDX:acceleratingVoltage 
  sh:path sfb1394:acceleratingVoltage ;
  sh:order 17 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Accelerating voltage [kV]"@en, "Accelerating voltage [kV]"@de ;
  qudt:Unit unit:KiloV ;
. 

coscineSfb1394EDX:magnification 
  sh:path sfb1394:magnification ;
  sh:order 18 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Magnification"@en, "Magnification"@de ;
. 

coscineSfb1394EDX:dwellTime 
  sh:path sfb1394:dwellTime ;
  sh:order 19 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Dwell time [s]"@en, "Dwell time [s]"@de ;
  qudt:Unit unit:SEC ;
. 

coscineSfb1394EDX:tilt 
  sh:path sfb1394:tilt ;
  sh:order 20 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Tilt [°]"@en, "Tilt [°]"@de ;
  qudt:Unit unit:DEG ;
. 

coscineSfb1394EDX:acquisitionMode 
  sh:path sfb1394:acquisitionMode ;
  sh:order 21 ;
  sh:maxCount 1 ;
  sh:name "Acquisition mode"@en, "Acquisition mode"@de ;
  sh:class <http://purl.org/coscine/vocabularies/sfb1394/Acquisitionmode> ; 
. 

coscineSfb1394EDX:countRate 
  sh:path sfb1394:countRate ;
  sh:order 22 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Count rate [cps]"@en, "Count rate [cps]"@de ;
  qudt:Unit unit:NUM-PER-SEC ;
. 

coscineSfb1394EDX:spotSize 
  sh:path sfb1394:spotSize ;
  sh:order 23 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Spot size"@en, "Spot size"@de ;
. 

coscineSfb1394EDX:workingDistance 
  sh:path sfb1394:workingDistance ;
  sh:order 24 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Working distance [mm]"@en, "Working distance [mm]"@de ;
  qudt:Unit unit:MilliM ;
. 

coscineSfb1394EDX:peakID 
  sh:path sfb1394:peakID ;
  sh:order 25 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Elements included/Peak ID"@en, "Elements included/Peak ID"@de ;
. 

coscineSfb1394EDX:backgroundMethod 
  sh:path sfb1394:backgroundMethod ;
  sh:order 26 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Background method"@en, "Background method"@de ;
. 

coscineSfb1394EDX:standardUsed 
  sh:path sfb1394:standardUsed ;
  sh:order 27 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Standard used"@en, "Standard used"@de ;
. 

coscineSfb1394EDX:measurementDateTime 
  sh:path sfb1394:measurementDateTime ;
  sh:order 28 ;
  sh:maxCount 1 ;
  sh:datatype xsd:date ;
  sh:defaultValue "{TODAY}" ;
  sh:name "Measurement date"@en, "Measurement date"@de ;
. 

coscineSfb1394EDX:comments 
  sh:path sfb1394:comments ;
  sh:order 29 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  dash:singleLine false ;
  sh:name "Comments"@en, "Comments"@de ;
. 
