@base <http://purl.org/coscine/vocabularies/isf/wireType> .

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms: <http://purl.org/dc/terms/> .

<http://purl.org/coscine/vocabularies/isf/wireType>
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://isf.rwth-aachen.de/> ;
  dcterms:title "Wire Type"@en ;
  rdfs:label "Drahtart"@de, "Wire Type"@en .

<http://purl.org/coscine/vocabularies/isf/wireType#0> a <http://purl.org/coscine/vocabularies/isf/wireType#0> ;
  rdfs:label "Fülldraht"@de, "Cored wire"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/isf/wireType> .

<http://purl.org/coscine/vocabularies/isf/wireType#1> a <http://purl.org/coscine/vocabularies/isf/wireType#1> ;
  rdfs:label "Massivdraht"@de, "Solid wire"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/isf/wireType> .

<http://purl.org/coscine/vocabularies/isf/wireType#2> a <http://purl.org/coscine/vocabularies/isf/wireType#2> ;
  rdfs:label "Beschichteter Draht"@de, "Coated wire"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/isf/wireType> .
